<!DOCTYPE html>
<html lang="ru-UZ">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1251">
	<title>Interactive Panel</title>
	<link href="icons/icons.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
	<link href="css/svgmap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>

	<div class="ipanel">
		<div class="ipanel-top">
			<a href="#">
				<div class="ipt-item">
						<div class="ipt-icon">
							<i class="fas fa-user-friends"></i>
						</div>
						<div class="ipt-value">
							<div class="ipt-title">234</div>
							<div class="ipt-text"></div>
						</div>
				</div>
			</a>
			<a href="#">
				<div class="ipt-item">
						<div class="ipt-icon">
							<i class="fas fa-folder"></i>
						</div>
						<div class="ipt-value">
							<div class="ipt-title">120</div>
							<div class="ipt-text"></div>
						</div>
				</div>
			</a>
			<a href="#">
				<div class="ipt-item">
						<div class="ipt-icon">
							<i class="fas fa-envelope"></i>
						</div>
						<div class="ipt-value">
							<div class="ipt-title">19</div>
							<div class="ipt-text"></div>
						</div>
				</div>
			</a>
			<a>
				<div class="ipt-item">
						<div class="ipt-icon">
							<i class="far fa-calendar-alt"></i>
						</div>
						<div class="ipt-value">
							<div class="ipt-title">12:30</div>
							<div class="ipt-text">15.06.2020</div>
						</div>
				</div>
			</a>
			
		</div>
		<div class="ipanel-body">
			<div class="ipb-item">
				<div class="ipb-title">
					<div class="ipb-icon">
						<i class="fas fa-exchange-alt fa-rotate-90"></i>
					</div>
					<div class="ipb-text">
						 
					</div>
				</div>
				<div class="ipb-content">
					<div class="ipbc-item">
						<div class="ipbc-icon">
							<img src="icons/flags/usa.svg" />
						</div>
						<div class="ipbc-text">
							<div class="ipbc-simvol">USD</div>
							<div class="ipbc-value">10151.90</div>
						</div>
					</div>
					<div class="ipbc-item">
						<div class="ipbc-icon">
							<img src="icons/flags/euro.svg" />
						</div>
						<div class="ipbc-text">
							<div class="ipbc-simvol">EUR</div>
							<div class="ipbc-value">11424.95</div>
						</div>
					</div>
					<div class="ipbc-item">
						<div class="ipbc-icon">
							<img src="icons/flags/rus.svg" />
						</div>
						<div class="ipbc-text">
							<div class="ipbc-simvol">RUB</div>
							<div class="ipbc-value">145.39</div>
						</div>
					</div>
					<div class="ipbc-item">
						<div class="ipbc-icon">
							<img src="icons/flags/uk.svg" />
						</div>
						<div class="ipbc-text">
							<div class="ipbc-simvol">GBP</div>
							<div class="ipbc-value">12730.48</div>
						</div>
					</div>
					<div class="ipbc-item">
						<div class="ipbc-icon">
							<img src="icons/flags/chin.svg" />
						</div>
						<div class="ipbc-text">
							<div class="ipbc-simvol">CHN</div>
							<div class="ipbc-value">1433.78</div>
						</div>
					</div>
					<div class="ipbc-item">
						<div class="ipbc-icon">
							<img src="icons/flags/jap.svg" />
						</div>
						<div class="ipbc-text">
							<div class="ipbc-simvol">JPY</div>
							<div class="ipbc-value">94.58</div>
						</div>
					</div>
					<div class="icalendar">
						<div class="date-prev">
							<i class="fas fa-angle-left"></i>
						</div>
						<div class="icalendar-input">
							<form>
								<input type="text" value="15.06.2020" />
							</form>
						</div>
						<div class="date-next">
							<i class="fas fa-angle-right"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="ipb-item bankinfo">
				<div class="ipb-title">
					<div class="ipb-icon">
						<i class="fas fa-globe-americas"></i>
					</div>
					<div class="ipb-text">
						  
						<div class="ipb-address">
							<i class="fas fa-map-marker-alt"></i>
							<ul class="viloyat">
							  <li data-state="qoraqolgiston">Qoraqolpog'iston</li>
							  <li data-state="xorazm">Xorazm</li>
							  <li data-state="navoiy">Navoiy</li>
							  <li data-state="buxoro">Buxoro</li>
							  <li data-state="samarqand">Samarqand</li>
							  <li data-state="qashqadaryo">Qashqadaryo</li>
							  <li data-state="surxondaryo">Surxondaryo</li>
							  <li data-state="jizzax">Jizzax</li>
							  <li data-state="sirdaryo">Sirdaryo</li>
							  <li data-state="toshkentv">Toshkent viloyati</li>
							  <li data-state="toshkent" class="active">Toshkent shaxri</li>
							  <li data-state="fargona">Farg'ona</li>
							  <li data-state="namangan">Namangan</li>
							  <li data-state="andijon">Andijon</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="ipb-content">
					<div class="svgmap">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="199pt" height="130pt" viewBox="0 0 199 130" stroke-width="1" version="1.1">
							<g id="viloyatlar">

							<path id="buxoro" fill="#4CAF50" onClick="setViloyat(this);" d="M 533.409234 482.103846 L 530.700377 484.20012 L 524.909705 489.999159 L 524.203046 490.60649 L 523.496388 490.900361 L 522.907506 490.802404 L 522.200848 490.900361 L 521.80826 491.096274 L 521.396043 491.409736 L 516.999058 496.209615 L 516.508323 496.993269 L 516.096106 497.600601 L 515.997959 497.992428 L 515.997959 498.403846 L 516.096106 498.795673 L 516.194253 499.109135 L 516.508323 499.794832 L 516.900911 500.402163 L 518.706815 502.694351 L 518.903109 503.007812 L 519.099403 503.301683 L 519.099403 503.791466 L 519.001256 504.398798 L 518.706815 504.692668 L 518.392745 504.908173 L 508.695823 508.395433 L 505.594378 509.492548 L 497.605214 512.803486 L 494.896357 514.605889 L 489.59642 520.502885 L 488.693467 521.404087 L 486.907192 519.092308 L 485.493876 518.308654 L 483.805747 518.504567 L 479.290986 520.698798 L 477.799152 521.090625 L 476.091394 520.698798 L 474.305119 519.797596 L 465.000785 513.097356 L 456.893844 507.298317 L 450.396514 502.694351 L 446.902481 498.991587 L 440.699592 490.293029 L 437.009265 486.707812 L 428.902324 481.006731 L 409.704774 467.292788 L 400.302293 460.494591 L 392.391646 454.79351 L 385.599874 449.99363 L 382.203989 446.604327 L 381.595477 446.192909 L 377.394786 440.903245 L 376.805905 438.904928 L 375.804805 434.594832 L 375.608511 432.890385 L 375.804805 431.303486 L 376.29554 429.892909 L 376.609611 428.501923 L 376.393687 426.895433 L 374.607412 422.996755 L 374.391489 421.390264 L 374.391489 419.391947 L 374.097048 417.903005 L 373.70446 416.492428 L 372.192996 413.494952 L 371.800408 412.103966 L 371.604114 408.890986 L 371.09375 408.205288 L 366.304177 405.403726 L 363.497173 404.600481 L 362.201633 403.601322 L 362.005339 403.091947 L 374.097048 388.006611 L 377.100345 381.502284 L 376.393687 378.896635 L 374.509265 375.997115 L 365.008637 365.30024 L 378.101445 358.991827 L 378.101445 357.894712 L 361.593122 334.894471 L 382.203989 327.097115 L 387.091709 327.195072 L 388.897613 331.505168 L 390.409077 333.993269 L 400.105999 345.591346 L 407.997016 359.501202 L 409.390704 360.304447 L 414.494347 361.401563 L 422.090923 364.399038 L 431.100817 369.492788 L 448.590609 380.307212 L 449.905779 382.599399 L 452.006124 384.695673 L 451.907977 386.204207 L 458.896043 383.794471 L 462.998587 377.603606 L 466.492619 370.39399 L 467.493719 368.905048 L 468.592965 367.905889 L 469.790358 367.494471 L 470.909234 367.807933 L 472.00848 368.807091 L 473.205873 370.609495 L 473.500314 373.195553 L 473.598461 378.191346 L 474.403266 379.895793 L 476.8962 380.796995 L 492.599717 382.697356 L 493.895258 381.404327 L 495.701162 374.60613 L 496.800408 373.998798 L 498.802607 373.195553 L 506.49733 372.901683 L 508.990264 372.392308 L 510.894315 371.608654 L 512.70022 368.905048 L 513.406878 369.003005 L 513.897613 370.805409 L 515.193153 378.602764 L 515.703518 380.601082 L 516.508323 382.893269 L 518.490892 384.49976 L 520.49309 385.694832 L 526.303392 387.105409 L 543.891332 388.300481 L 546.698335 387.497236 L 545.304648 392.297115 L 544.990578 394.197476 L 544.892431 396.195793 L 544.892431 398.096154 L 544.990578 399.702644 L 545.304648 400.603846 L 545.206501 401.505048 L 544.401696 401.407091 L 541.398398 400.79976 L 540.809516 400.701803 L 540.299152 400.897716 L 539.808417 401.309135 L 539.199906 402.308293 L 539.101759 403.209495 L 537.492148 408.107332 L 536.196608 409.596274 L 535.195509 410.595433 L 533.899969 414.807572 L 533.19331 416.100601 L 526.401539 416.002644 L 525.105999 415.591226 L 523.790829 414.709615 L 522.691583 413.690865 L 521.49419 413.396995 L 520.198649 413.396995 L 518.196451 413.690865 L 517.195352 414.298197 L 516.704617 414.905529 L 516.508323 415.591226 L 516.390546 416.394471 L 516.390546 417.001803 L 516.704617 418.490745 L 518.196451 419.999279 L 517.195352 422.800841 L 516.704617 423.290625 L 516.390546 423.408173 L 516.390546 423.604087 L 516.508323 423.897957 L 517.097205 424.995072 L 518.804962 426.699519 L 519.707915 427.894591 L 520.002356 428.403966 L 519.904209 428.59988 L 518.196451 428.795793 L 517.803863 428.89375 L 517.391646 429.207212 L 516.999058 429.501082 L 516.390546 429.599038 L 515.605371 430.304327 L 512.798367 435.907452 L 511.993562 437.004567 L 510.992462 438.003726 L 509.893216 438.806971 L 506.399183 440.39387 L 505.908448 441.393029 L 505.496231 441.902404 L 505.299937 442.196274 L 503.395886 444.60601 L 502.394786 446.702284 L 501.609611 448.602644 L 502.492933 450.503005 L 506.693624 456.4 L 508.401382 457.497115 L 511.090609 459.005649 L 511.208386 459.397476 L 511.502827 460.102764 L 511.699121 460.690505 L 512.503926 461.19988 L 513.603172 461.19988 L 516.096106 460.102764 L 516.999058 460.200721 L 517.509422 461.101923 L 524.497487 464.393269 L 525.498587 466.097716 L 526.008951 467.802163 L 526.008951 469.095192 L 526.205245 470.701683 L 526.69598 472.308173 L 527.795226 472.895913 L 529.208543 473.405288 L 530.091866 473.895072 L 531.092965 474.992188 L 531.995917 476.206851 L 532.290358 476.696635 L 532.604428 477.49988 L 533.19331 479.498197 L 533.291457 480.007572 Z M 533.409234 482.103846 " transform="matrix(0.199,0,0,0.199387,0,0)"/>

							<path id="xorazm" fill="#3F51B5" onClick="setViloyat(this);" d="M 365.008637 365.30024 L 374.509265 375.997115 L 376.393687 378.896635 L 377.100345 381.502284 L 374.097048 388.006611 L 362.005339 403.091947 L 361.907192 402.99399 L 361.396828 401.191587 L 361.102387 400.505889 L 358.903894 397.60637 L 358.099089 395.99988 L 356.901696 391.297957 L 356.195038 390.200841 L 354.290986 388.104567 L 353.702104 387.105409 L 353.19174 385.498918 L 352.602858 381.992067 L 350.698807 375.507332 L 350.090295 373.998798 L 350.502513 373.391466 L 350.208072 372.294351 L 350.090295 366.906731 L 349.894001 365.30024 L 349.403266 364.007212 L 345.104428 356.797596 L 344.005182 355.602524 L 330.990892 346.002764 L 326.005025 343.808534 L 320.292871 342.3 L 318.192525 342.00613 L 316.896985 342.691827 L 316.09218 344.298317 L 315.503298 347.001923 L 314.109611 347.805168 L 312.990735 350.293269 L 311.302607 352.095673 L 309.300408 353.094832 L 307.101916 353.192788 L 304.805276 352.19363 L 298.798681 347.903125 L 297.699435 347.903125 L 294.303549 348.490865 L 294.009108 347.805168 L 293.793185 347.09988 L 293.596891 346.903966 L 292.497644 348.804327 L 291.692839 349.607572 L 288.905465 346.708053 L 284.901068 345.708894 L 273.201947 346.394591 L 266.096106 348.804327 L 262.602073 348.804327 L 260.599874 348.294952 L 258.990264 347.09988 L 255.790672 343.90649 L 252.296639 341.300841 L 246.702261 338.401322 L 240.303078 335.090385 L 238.693467 333.503486 L 238.300879 331.701082 L 239.007538 325.392668 L 239.498273 324.099639 L 240.204931 323.002524 L 241.20603 322.101322 L 243.600817 320.90625 L 244.405622 320.005048 L 243.895258 318.496514 L 240.008637 312.991346 L 238.300879 309.602043 L 237.692368 306.800481 L 239.203832 304.704207 L 240.793813 303.607091 L 242.599717 303.391587 L 244.79821 304.096875 L 246.800408 305.409495 L 247.997802 305.899279 L 248.900754 305.801322 L 249.509265 304.802163 L 249.391489 303.705048 L 248.900754 302.607933 L 248.194095 301.706731 L 247.40892 301.001442 L 244.601916 299.296995 L 243.698964 298.395793 L 243.090452 297.396635 L 243.797111 296.691346 L 244.405622 294.908534 L 244.307475 294.105288 L 243.698964 292.694712 L 243.50267 292.400841 L 243.404523 292.009014 L 243.600817 291.695553 L 243.993405 291.401683 L 244.896357 291.205769 L 246.505967 291.107813 L 247.703361 290.598437 L 250.706658 288.502163 L 251.805905 287.503005 L 252.100345 287.307091 L 253.101445 287.209135 L 254.298838 288.090745 L 254.907349 288.502163 L 257.792871 289.207452 L 260.698021 289.501322 L 261.502827 290.206611 L 261.699121 291.79351 L 261.699121 295.300361 L 262.209485 296.593389 L 263.701319 299.003125 L 264.407977 301.001442 L 265.997959 303.900962 L 266.802764 304.998077 L 267.803863 305.703365 L 269.099403 305.997236 L 271.80826 305.997236 L 272.809359 306.604567 L 273.398241 307.897596 L 274.39934 310.895072 L 275.891175 313.598678 L 277.795226 315.694952 L 291.496545 328.194231 L 293.008009 328.507692 L 293.793185 328.801562 L 294.401696 329.291346 L 296.502041 331.603125 L 298.307946 333.307572 L 299.603486 333.797356 L 302.999372 334.404688 L 304.098618 335.090385 L 307.200063 338.499279 L 307.906721 339.596394 L 308.59375 341.908173 L 309.496702 342.3 L 309.90892 342.59387 L 311.20446 343.103245 L 312.696294 343.005288 L 313.697393 342.202043 L 315.994033 337.696034 L 316.995132 336.598918 L 317.898084 335.89363 L 318.899183 335.403846 L 320.096577 335.090385 L 323.198021 335.090385 L 334.30826 337.79399 L 337.095634 339.008654 L 339.804491 340.595553 L 343.200377 343.201202 L 353.093593 354.191947 L 360.003141 365.30024 L 360.297582 365.496154 L 361.102387 366.005529 L 361.907192 366.299399 Z M 365.008637 365.30024 " transform="matrix(0.199,0,0,0.199387,0,0)"/>

							<path id="qoraqolgiston" fill="#9C27B0" onClick="setViloyat(this);" d="M 352.701005 170.405529 L 359.002041 181.102404 L 361.907192 183.80601 L 377.59108 188.096514 L 378.494033 188.605889 L 378.494033 189.409135 L 378.101445 190.408293 L 362.29978 220.304688 L 347.401068 249.00601 L 344.201476 256.509495 L 342.905936 272.809495 L 342.905936 273.691106 L 343.10223 274.494351 L 349.697707 286.69976 L 350.895101 289.207452 L 350.60066 289.599279 L 349.894001 290.304567 L 337.409705 297.396635 L 336.192682 298.49375 L 336.192682 299.492909 L 336.703046 300.609615 L 361.593122 334.894471 L 378.101445 357.894712 L 378.101445 358.991827 L 365.008637 365.30024 L 361.907192 366.299399 L 361.102387 366.005529 L 360.297582 365.496154 L 360.003141 365.30024 L 353.093593 354.191947 L 343.200377 343.201202 L 339.804491 340.595553 L 337.095634 339.008654 L 334.30826 337.79399 L 323.198021 335.090385 L 320.096577 335.090385 L 318.899183 335.403846 L 317.898084 335.89363 L 316.995132 336.598918 L 315.994033 337.696034 L 313.697393 342.202043 L 312.696294 343.005288 L 311.20446 343.103245 L 309.90892 342.59387 L 309.496702 342.3 L 308.59375 341.908173 L 307.906721 339.596394 L 307.200063 338.499279 L 304.098618 335.090385 L 302.999372 334.404688 L 299.603486 333.797356 L 298.307946 333.307572 L 296.502041 331.603125 L 294.401696 329.291346 L 293.793185 328.801562 L 293.008009 328.507692 L 291.496545 328.194231 L 277.795226 315.694952 L 275.891175 313.598678 L 274.39934 310.895072 L 273.398241 307.897596 L 272.809359 306.604567 L 271.80826 305.997236 L 269.099403 305.997236 L 267.803863 305.703365 L 266.802764 304.998077 L 265.997959 303.900962 L 264.407977 301.001442 L 263.701319 299.003125 L 262.209485 296.593389 L 261.699121 295.300361 L 261.699121 291.79351 L 261.502827 290.206611 L 260.698021 289.501322 L 257.792871 289.207452 L 254.907349 288.502163 L 254.298838 288.090745 L 253.101445 287.209135 L 252.100345 287.307091 L 251.805905 287.503005 L 250.706658 288.502163 L 247.703361 290.598437 L 246.505967 291.107813 L 244.896357 291.205769 L 243.993405 291.401683 L 243.600817 291.695553 L 243.404523 292.009014 L 243.50267 292.400841 L 243.698964 292.694712 L 244.307475 294.105288 L 244.405622 294.908534 L 243.797111 296.691346 L 243.090452 297.396635 L 241.696765 295.398317 L 240.008637 293.909375 L 233.903894 291.597596 L 230.900597 291.695553 L 230.095791 291.303726 L 229.408763 290.206611 L 229.50691 289.207452 L 230.193938 288.404207 L 231.195038 288.090745 L 231.293185 288.090745 L 234.7087 286.797716 L 234.492776 283.702284 L 233.39353 279.803606 L 233.903894 276.198798 L 234.904994 275.49351 L 236.102387 275.003726 L 237.005339 274.298437 L 237.201633 273.005409 L 236.494975 272.00625 L 235.199435 271.203005 L 232.608354 270.203846 L 230.508009 268.303486 L 228.898398 265.795793 L 227.092494 263.797476 L 224.501413 263.503606 L 221.890704 263.797476 L 216.80669 263.307692 L 204.499058 265.208053 L 201.49576 265.090505 L 200.102073 264.600721 L 197.805433 262.093029 L 196.392117 261.603245 L 193.408448 261.309375 L 191.798838 260.290625 L 190.994033 258.899639 L 190.307004 252.904687 L 189.796639 251.396154 L 188.893687 250.103125 L 185.203361 246.204447 L 183.809673 245.303245 L 182.396357 245.499159 L 180.708229 246.302404 L 179.000471 246.792188 L 177.292714 246.909736 L 174.701633 246.400361 L 170.599089 244.597957 L 166.692839 240.895192 L 154.208543 226.201683 L 152.795226 225.300481 L 151.69598 227.102885 L 150.891175 233.803125 L 149.693781 236.095313 L 147.298995 236.898558 L 144.295697 236.702644 L 141.292399 235.997356 L 135.109139 233.391707 L 133.597676 233.391707 L 132.596577 233.705168 L 129.495132 235.605529 L 127.296639 236.604688 L 126.197393 237.407933 L 125.706658 238.505048 L 126.001099 240.091947 L 127.100345 240.993149 L 134.402481 244.5 L 136.40468 246.10649 L 138.190955 248.790505 L 139.800565 252.493269 L 144.099403 259.506971 L 146.396043 262.308534 L 147.102701 262.896274 L 147.397142 263.601562 L 147.102701 264.306851 L 146.396043 264.698678 L 142.705716 265.30601 L 141.704617 264.992548 L 141.096106 263.993389 L 141.096106 262.798317 L 141.390546 261.407332 L 141.60647 259.996755 L 140.997959 257.195192 L 139.506124 255.196875 L 137.503926 253.707933 L 131.791771 251.004327 L 130.496231 250.690865 L 129.396985 250.90637 L 127.296639 251.807572 L 126.393687 251.905529 L 125.392588 251.396154 L 124.097048 249.397837 L 123.292242 248.594591 L 122.192996 248.202764 L 120.897456 248.104808 L 119.601916 248.398678 L 118.50267 248.908053 L 117.894158 249.59375 L 117.403423 250.592909 L 115.89196 252.297356 L 114.301979 253.002644 L 113.300879 253.805889 L 113.693467 255.902163 L 114.890861 258.605769 L 115.008637 259.800841 L 114.498273 261.701202 L 112.103486 267.108413 L 111.298681 268.009615 L 109.100188 268.793269 L 108.609454 269.792428 L 109.002041 271.007091 L 109.806847 271.908293 L 109.904994 272.59399 L 108.707601 273.495192 L 107.490578 273.808654 L 103.603957 273.593149 L 102.504711 273.906611 L 99.206972 275.49351 L 97.891803 275.709014 L 97.499215 272.398077 L 97.00848 270.39976 L 96.203675 268.793269 L 95.104428 267.50024 L 93.691112 266.403125 L 90.609296 264.698678 L 88.096734 264.404808 L 87.507852 264.208894 L 86.89934 263.699519 L 86.094535 263.092188 L 84.897142 261.191827 L 84.190484 260.604087 L 83.209014 260.408173 L 81.69755 260.50613 L 78.399812 261.603245 L 75.906878 262.994231 L 74.395415 264.404808 L 73.806533 264.992548 L 72.000628 268.793269 L 64.698492 291.695553 L 64.502198 292.890625 L 64.502198 293.302043 L 59.300408 295.809736 L 57.592651 298.101923 L 57.592651 301.099399 L 58.90782 307.192308 L 58.691897 310.209375 L 58.299309 312.697476 L 58.201162 315.107212 L 59.300408 317.908774 L 60.595948 320.005048 L 61.20446 322.101322 L 61.400754 324.295553 L 61.400754 326.999159 L 61.695195 329.193389 L 62.401853 331.309255 L 63.599246 333.307572 L 64.796639 334.698558 L 65.699592 335.305889 L 66.504397 335.697716 L 69.507695 336.403005 L 69.900283 336.794832 L 69.802136 337.304207 L 69.095477 338.107452 L 67.898084 339.008654 L 65.208857 340.301683 L 63.991834 341.692668 L 62.205559 344.905649 L 61.106313 345.591346 L 54.000471 344.102404 L 48.50424 343.005288 L 35.509579 342.202043 L 21.396043 341.496755 L 10.599874 340.909014 L 1.197393 340.399639 L 1.099246 304.704207 L 1.099246 159.493149 L 1.001099 141.096875 L 1.001099 47.606971 L 1.197393 47.509014 L 6.595477 45.706611 L 11.993562 44.002163 L 17.509422 42.19976 L 28.403737 38.692909 L 33.801822 36.890505 L 39.298053 35.205649 L 44.696137 33.403245 L 55.590452 29.896394 L 61.106313 28.191947 L 66.504397 26.409135 L 72.000628 24.704687 L 77.398712 22.902284 L 88.293028 19.395433 L 95.595163 17.103245 L 102.799152 14.909014 L 110.101288 12.695192 L 117.403423 10.403005 L 120.701162 9.403846 L 124.097048 8.404687 L 130.790672 6.40637 L 134.304334 5.407212 L 141.292399 3.408894 L 144.806062 2.409736 L 149.497487 0.999159 L 150.891175 1.097115 L 152.500785 1.802404 L 152.99152 2.194231 L 152.893373 2.292187 L 151.990421 4.701923 L 151.794127 6.190865 L 151.499686 7.092067 L 150.694881 8.796514 L 150.498587 9.795673 L 150.498587 12.107452 L 150.302293 12.695192 L 150.105999 12.891106 L 149.595634 13.204567 L 149.39934 13.400481 L 149.203046 13.694351 L 148.692682 15.202885 L 146.592337 18.102404 L 146.297896 18.592188 L 146.199749 18.807692 L 145.591237 19.395433 L 142.90201 23.196154 L 142.607569 23.803486 L 142.509422 24.391226 L 142.293499 26.507091 L 141.60647 28.701322 L 140.801665 30.405769 L 140.507224 31.698798 L 140.193153 34.304447 L 139.898712 35.597476 L 139.407977 36.890505 L 138.799466 38.105168 L 138.406878 38.594952 L 137.602073 39.398197 L 137.209485 39.907572 L 136.993562 40.495312 L 136.895415 41.102644 L 136.502827 43.492788 L 132.596577 52.994591 L 132.105842 56.697356 L 131.909548 59.107091 L 132.007695 61.497236 L 133.205088 65.004087 L 134.402481 68.099519 L 135.992462 70.705168 L 136.993562 74.290385 L 136.895415 76.190745 L 136.502827 77.503365 L 135.992462 78.698437 L 134.795069 79.501683 L 133.401382 81.5 L 133.106941 82.890986 L 132.694724 83.694231 L 132.400283 84.301563 L 132.302136 85.006851 L 132.694724 88.004327 L 133.695823 91.295673 L 135.207286 92.70625 L 136.306533 93.901322 L 138.603172 94.293149 L 141.390546 94.097236 L 144.295697 92.490745 L 147.298995 90.002644 L 149.909705 87.592909 L 151.597833 85.398678 L 152.500785 84.007692 L 153.207443 82.695072 L 154.404837 81.304087 L 155.798524 79.305769 L 157.094064 77.091947 L 158.095163 75.603005 L 159.096263 74.192428 L 159.390704 73.193269 L 158.605528 71.704327 L 157.408134 71.194952 L 155.994818 70.607212 L 156.799623 72.507572 L 155.798524 72.801442 L 154.404837 72.409615 L 153.796325 71.390865 L 154.404837 68.295433 L 155.091866 66.904447 L 155.504083 65.905288 L 156.701476 65.49387 L 157.506281 65.102043 L 158.703675 65.49387 L 158.998116 67.100361 L 159.292557 68.099519 L 160.097362 68.902764 L 161.294755 69.196635 L 163.198807 68.706851 L 164.199906 67.492188 L 163.905465 65.905288 L 162.590295 64.690625 L 161.903266 63.495553 L 162.492148 61.399279 L 162.590295 58.79363 L 161.903266 56.109615 L 161.392902 53.69988 L 161.392902 51.995433 L 162.590295 51.701563 L 164.199906 51.407692 L 165.004711 49.605288 L 165.299152 47.606971 L 165.809516 46.098438 L 166.202104 43.708293 L 164.906564 42.905048 L 163.591394 43.904207 L 162.590295 45.902524 L 160.391803 47.195553 L 158.998116 47.391466 L 157.506281 48.60613 L 155.798524 47.391466 L 155.700377 45.491106 L 156.407035 43.492788 L 157.408134 41.200601 L 158.291457 39.202284 L 160.097362 37.203966 L 161.000314 35.499519 L 162.590295 33.893029 L 164.298053 32.208173 L 165.593593 31.600841 L 162.904366 29.602524 L 161.392902 27.702163 L 160.097362 22.608413 L 159.606627 19.297476 L 159.390704 17.103245 L 159.606627 14.595553 L 160.391803 11.696034 L 161.294755 9.305889 L 161.805119 8.091226 L 167.497644 12.009495 L 174.897927 17.005288 L 180.00157 20.394591 L 193.702889 29.798437 L 202.595006 35.695433 L 202.398712 36.106851 L 201.005025 38.007212 L 200.20022 39.594111 L 199.100974 43.296875 L 198.198021 45.706611 L 196.490264 48.60613 L 195.194724 50.193029 L 194.605842 53.092548 L 193.899183 55.894111 L 192.996231 57.990385 L 191.995132 59.792788 L 189.992933 62.496394 L 189.109611 64.494712 L 188.402952 66.493029 L 187.990735 68.491346 L 188.697393 72.605529 L 190.208857 76.092788 L 191.995132 78.502524 L 196.804334 84.007692 L 204.008323 91.197716 L 207.796796 94.900481 L 210.800094 97.094712 L 213.803392 99.504447 L 214.490421 100.209736 L 214.706344 101.306851 L 214.392274 103.599038 L 213.194881 105.401442 L 210.505653 107.203846 L 209.602701 109.59399 L 208.601602 112.003726 L 207.306062 114.39387 L 208.209014 116.607692 L 211.094535 117.097476 L 213.705245 116.901562 L 216.001884 116.196274 L 217.493719 114.805288 L 219.594064 114.609375 L 221.890704 115.001202 L 224.108825 114.197957 L 226.503612 112.591466 L 229.801351 110.397236 L 231.293185 108.398918 L 231.607255 107.39976 L 230.80245 106.498558 L 229.703204 106.400601 L 228.702104 106.008774 L 228.093593 105.401442 L 227.897299 104.696154 L 227.897299 103.794952 L 228.19174 103.207212 L 228.603957 102.208053 L 229.290986 101.600721 L 229.801351 100.993389 L 230.80245 100.993389 L 232.294284 101.091346 L 233.903894 101.404808 L 235.003141 101.091346 L 235.906093 100.209736 L 236.298681 99.093029 L 237.103486 96.409014 L 237.496074 93.803365 L 237.201633 91.197716 L 236.494975 86.907212 L 235.493876 83.596274 L 234.198335 80.892668 L 233.805747 78.306611 L 233.707601 76.092788 L 234.7087 74.701803 L 235.709799 73.898558 L 236.809045 72.605529 L 237.594221 70.803125 L 238.104585 68.491346 L 238.104585 65.49387 L 238.202732 61.595192 L 238.202732 59.596875 L 239.301979 60.40012 L 250.608511 67.903606 L 261.208386 75.09363 L 271.003455 81.5 L 279.404837 87.201082 L 291.496545 95.194351 L 295.108354 97.604087 L 296.600188 99.308534 L 297.601288 101.502764 L 297.993876 103.403125 L 298.406093 107.595673 L 298.994975 109.496034 L 302.390861 115.001202 L 309.005967 122.308774 L 312.205559 125.698077 L 315.405151 129.204928 L 319.507695 133.906851 L 322.805433 137.707572 L 329.499058 145.504928 L 339.392274 156.907091 L 345.909234 164.390986 L 350.306219 169.40637 L 352.602858 170.405529 Z M 352.701005 170.405529 " transform="matrix(0.199,0,0,0.199387,0,0)"/>

							<path id="navoiy" fill="#2196F3" onClick="setViloyat(this);" d="M 627.59108 353.408293 L 627.59108 353.702163 L 620.504868 356.601683 L 619.994504 357.796755 L 619.307475 358.697957 L 620.190798 369.492788 L 620.308574 369.904207 L 620.504868 370.198077 L 620.799309 370.903365 L 621.309673 371.491106 L 621.702261 371.706611 L 622.507067 372.196394 L 627.708857 373.606971 L 628.003298 373.900841 L 628.199592 374.194712 L 628.395886 374.508173 L 628.395886 375.801202 L 628.199592 377.192187 L 628.199592 378.504808 L 628.297739 378.896635 L 628.808103 380.209255 L 630.103643 382.501442 L 628.494033 386.596034 L 619.601916 403.895192 L 618.50267 402.798077 L 617.796011 401.896875 L 617.599717 401.603005 L 617.50157 401.309135 L 617.403423 400.995673 L 617.403423 400.603846 L 617.796011 399.408774 L 617.796011 398.703486 L 617.697864 398.409615 L 617.599717 398.096154 L 615.597519 395.803966 L 613.909391 394.295433 L 613.300879 394.001562 L 612.790515 393.903606 L 612.201633 394.099519 L 608.000942 396.999038 L 606.705402 397.60637 L 605.508009 397.802284 L 604.605057 397.60637 L 603.50581 397.194952 L 602.504711 396.607212 L 601.307318 395.70601 L 600.404366 395.294591 L 599.59956 395.196635 L 598.794755 395.392548 L 598.107726 395.99988 L 597.401068 396.705168 L 596.890704 397.60637 L 596.399969 398.605529 L 595.69331 400.701803 L 595.497016 401.896875 L 595.497016 403.091947 L 596.007381 404.502524 L 596.399969 405.090264 L 596.69441 405.697596 L 596.596263 406.304928 L 596.203675 407.20613 L 595.791457 407.597957 L 594.594064 408.107332 L 594.299623 408.597115 L 594.299623 409.204447 L 595.006281 411.006851 L 595.202575 413.690865 L 594.790358 415.395312 L 594.005182 417.09976 L 593.907035 417.609135 L 594.005182 418.098918 L 594.299623 418.490745 L 595.104428 419.29399 L 595.104428 419.999279 L 594.790358 420.508654 L 593.298524 422.604928 L 592.807789 423.604087 L 592.493719 424.603245 L 592.002984 426.307692 L 590.49152 429.892909 L 590.393373 430.402284 L 590.49152 430.892067 L 590.80559 431.009615 L 591.198178 431.009615 L 592.297425 430.794111 L 592.807789 430.794111 L 593.298524 430.892067 L 593.808888 431.107572 L 594.103329 431.597356 L 594.299623 432.008774 L 594.299623 432.596514 L 594.005182 433.301803 L 593.396671 433.909135 L 589.706344 437.396394 L 588.999686 437.807813 L 576.49576 440.39387 L 574.002827 439.904087 L 571.490264 438.297596 L 570.292871 438.709014 L 569.193624 438.101683 L 568.094378 437.298437 L 565.699592 436.397236 L 564.796639 435.398077 L 563.304805 433.301803 L 562.696294 433.203846 L 562.5 433.105889 L 561.400754 432.890385 L 556.100817 430.50024 L 555.197864 430.50024 L 554.805276 430.696154 L 554.491206 431.009615 L 554.196765 431.793269 L 554.000471 432.302644 L 553.902324 432.596514 L 554.000471 433.595673 L 553.804177 435.104207 L 553.804177 435.496034 L 553.70603 435.907452 L 553.509736 436.103365 L 553.39196 436.495192 L 551.900126 438.709014 L 551.801979 439.198798 L 551.998273 439.492668 L 552.390861 439.492668 L 552.803078 439.590625 L 553.097519 439.80613 L 553.39196 440.1 L 553.509736 440.491827 L 553.39196 440.903245 L 553.195666 441.490986 L 552.292714 443.508894 L 552.09642 443.998678 L 551.09532 447.897356 L 550.702732 448.798558 L 550.192368 449.092428 L 549.505339 449.405889 L 547.797582 449.405889 L 546.207601 449.190385 L 544.499843 448.406731 L 542.497644 447.309615 L 542.105057 447.192067 L 541.692839 447.407572 L 541.398398 447.897356 L 541.300251 448.406731 L 541.103957 449.69976 L 540.593593 450.091587 L 540.102858 450.503005 L 536.608825 451.404207 L 533.801822 451.796034 L 533.19331 451.89399 L 532.898869 452.109495 L 532.604428 452.403365 L 532.506281 452.795192 L 532.898869 453.696394 L 534.704774 455.694712 L 535.80402 456.69387 L 536.294755 457.203245 L 536.805119 457.908534 L 538.493247 464.295313 L 538.591394 464.902644 L 538.493247 465.99976 L 538.395101 466.705048 L 538.198807 467.292788 L 536.491049 471.191466 L 536.491049 471.602885 L 537.197707 473.895072 L 540.299152 480.105529 L 539.199906 480.791226 L 533.409234 482.103846 L 533.291457 480.007572 L 533.19331 479.498197 L 532.604428 477.49988 L 532.290358 476.696635 L 531.995917 476.206851 L 531.092965 474.992188 L 530.091866 473.895072 L 529.208543 473.405288 L 527.795226 472.895913 L 526.69598 472.308173 L 526.205245 470.701683 L 526.008951 469.095192 L 526.008951 467.802163 L 525.498587 466.097716 L 524.497487 464.393269 L 517.509422 461.101923 L 516.999058 460.200721 L 516.096106 460.102764 L 513.603172 461.19988 L 512.503926 461.19988 L 511.699121 460.690505 L 511.502827 460.102764 L 511.208386 459.397476 L 511.090609 459.005649 L 508.401382 457.497115 L 506.693624 456.4 L 502.492933 450.503005 L 501.609611 448.602644 L 502.394786 446.702284 L 503.395886 444.60601 L 505.299937 442.196274 L 505.496231 441.902404 L 505.908448 441.393029 L 506.399183 440.39387 L 509.893216 438.806971 L 510.992462 438.003726 L 511.993562 437.004567 L 512.798367 435.907452 L 515.605371 430.304327 L 516.390546 429.599038 L 516.999058 429.501082 L 517.391646 429.207212 L 517.803863 428.89375 L 518.196451 428.795793 L 519.904209 428.59988 L 520.002356 428.403966 L 519.707915 427.894591 L 518.804962 426.699519 L 517.097205 424.995072 L 516.508323 423.897957 L 516.390546 423.604087 L 516.390546 423.408173 L 516.704617 423.290625 L 517.195352 422.800841 L 518.196451 419.999279 L 516.704617 418.490745 L 516.390546 417.001803 L 516.390546 416.394471 L 516.508323 415.591226 L 516.704617 414.905529 L 517.195352 414.298197 L 518.196451 413.690865 L 520.198649 413.396995 L 521.49419 413.396995 L 522.691583 413.690865 L 523.790829 414.709615 L 525.105999 415.591226 L 526.401539 416.002644 L 533.19331 416.100601 L 533.899969 414.807572 L 535.195509 410.595433 L 536.196608 409.596274 L 537.492148 408.107332 L 539.101759 403.209495 L 539.199906 402.308293 L 539.808417 401.309135 L 540.299152 400.897716 L 540.809516 400.701803 L 541.398398 400.79976 L 544.401696 401.407091 L 545.206501 401.505048 L 545.304648 400.603846 L 544.990578 399.702644 L 544.892431 398.096154 L 544.892431 396.195793 L 544.990578 394.197476 L 545.304648 392.297115 L 546.698335 387.497236 L 543.891332 388.300481 L 526.303392 387.105409 L 520.49309 385.694832 L 518.490892 384.49976 L 516.508323 382.893269 L 515.703518 380.601082 L 515.193153 378.602764 L 513.897613 370.805409 L 513.406878 369.003005 L 512.70022 368.905048 L 510.894315 371.608654 L 508.990264 372.392308 L 506.49733 372.901683 L 498.802607 373.195553 L 496.800408 373.998798 L 495.701162 374.60613 L 493.895258 381.404327 L 492.599717 382.697356 L 476.8962 380.796995 L 474.403266 379.895793 L 473.598461 378.191346 L 473.500314 373.195553 L 473.205873 370.609495 L 472.00848 368.807091 L 470.909234 367.807933 L 469.790358 367.494471 L 468.592965 367.905889 L 467.493719 368.905048 L 466.492619 370.39399 L 462.998587 377.603606 L 458.896043 383.794471 L 451.907977 386.204207 L 452.006124 384.695673 L 449.905779 382.599399 L 448.590609 380.307212 L 431.100817 369.492788 L 422.090923 364.399038 L 414.494347 361.401563 L 409.390704 360.304447 L 407.997016 359.501202 L 400.105999 345.591346 L 390.409077 333.993269 L 388.897613 331.505168 L 387.091709 327.195072 L 382.203989 327.097115 L 361.593122 334.894471 L 336.703046 300.609615 L 336.192682 299.492909 L 336.192682 298.49375 L 337.409705 297.396635 L 349.894001 290.304567 L 350.60066 289.599279 L 350.895101 289.207452 L 349.697707 286.69976 L 343.10223 274.494351 L 342.905936 273.691106 L 342.905936 272.809495 L 344.201476 256.509495 L 347.401068 249.00601 L 362.29978 220.304688 L 378.101445 190.408293 L 378.494033 189.409135 L 378.494033 188.605889 L 377.59108 188.096514 L 361.907192 183.80601 L 359.002041 181.102404 L 352.701005 170.405529 L 357.490578 169.504327 L 361.593122 168.799038 L 368.993405 167.408053 L 375.608511 166.193389 L 378.90625 165.605649 L 389.506124 163.803245 L 416.00581 159.493149 L 421.305747 158.591947 L 430.197864 159.493149 L 438.991834 160.296394 L 447.90358 161.099639 L 456.69755 161.902885 L 464.804491 162.608173 L 472.793656 163.29387 L 480.900597 164.097115 L 488.909391 164.802404 L 492.108982 165.096274 L 494.091552 164.508534 L 500 161.295553 L 505.594378 158.20012 L 511.40468 154.908774 L 516.999058 151.79375 L 518.098304 151.401923 L 519.099403 150.990505 L 521.003455 151.303966 L 521.906407 152.205168 L 522.907506 153.008413 L 529.208543 161.197596 L 535.391803 169.40637 L 538.296954 172.501803 L 541.202104 175.499279 L 547.2087 179.3 L 553.195666 183.002764 L 555.492305 185.099038 L 560.399655 195.30613 L 563.599246 201.790865 L 567.898084 210.802885 L 571.706187 218.502284 L 572.707286 218.60024 L 581.108668 214.094231 L 589.392274 209.490264 L 588.194881 229.199159 L 586.89934 248.790505 L 586.604899 253.002644 L 586.094535 254.39363 L 584.700848 254.903005 L 584.406407 256.00012 L 584.092337 271.300962 L 583.896043 286.503846 L 584.092337 287.405048 L 584.602701 287.796875 L 597.891803 287.796875 L 604.290986 287.894832 L 611.298681 287.894832 L 611.691269 287.796875 L 612.201633 287.894832 L 612.594221 287.894832 L 612.908291 288.090745 L 613.909391 298.003966 L 614.890861 307.799639 L 616.696765 317.399399 L 618.600817 326.999159 L 621.09375 338.499279 L 623.606313 349.803486 L 624.901853 351.390385 L 626.197393 352.996875 Z M 627.59108 353.408293 " transform="matrix(0.199,0,0,0.199387,0,0)"/>

							<path id="samarqand" fill="#673AB7" onClick="setViloyat(this);" d="M 619.601916 403.895192 L 620.092651 404.306611 L 627.394786 404.600481 L 629.809202 405.305769 L 630.692525 405.501683 L 631.693624 405.697596 L 633.008794 405.599639 L 634.500628 405.305769 L 634.893216 405.207812 L 635.207286 405.501683 L 635.501727 405.89351 L 635.894315 406.892668 L 636.208386 407.597957 L 636.306533 408.401202 L 636.208386 409.400361 L 635.894315 410.497476 L 635.40358 411.692548 L 635.305433 412.103966 L 635.207286 412.59375 L 635.207286 413.103125 L 635.305433 416.707933 L 635.40358 418.000962 L 636.208386 421.997596 L 636.40468 422.291466 L 636.600974 422.702885 L 636.993562 423.094712 L 638.190955 423.604087 L 638.505025 423.897957 L 638.701319 424.191827 L 638.701319 424.799159 L 638.505025 425.190986 L 638.505025 425.798317 L 638.701319 426.405649 L 640.2913 428.30601 L 640.193153 430.108413 L 639.996859 430.794111 L 639.800565 431.009615 L 639.506124 431.303486 L 638.406878 431.597356 L 638.092808 431.793269 L 637.994661 432.204687 L 637.896514 432.596514 L 638.190955 436.005409 L 638.406878 436.397236 L 638.603172 436.691106 L 639.290201 436.906611 L 639.800565 436.906611 L 640.2913 436.808654 L 640.605371 436.691106 L 641.704617 436.201322 L 641.999058 436.103365 L 642.803863 436.103365 L 643.196451 436.397236 L 643.490892 436.906611 L 643.608668 437.905769 L 643.392745 438.395553 L 643.392745 439.100841 L 643.490892 439.492668 L 645.49309 441.70649 L 646.297896 441.393029 L 646.592337 441.393029 L 646.80826 441.295072 L 647.495289 442.392187 L 652.108197 443.704808 L 652.795226 443.802764 L 653.698178 443.704808 L 654.090766 443.606851 L 654.502984 443.606851 L 655.504083 444.194591 L 655.896671 444.390505 L 656.407035 444.508053 L 656.995917 444.292548 L 658.291457 444.390505 L 668.400597 446.290865 L 669.401696 447.897356 L 670.89353 455.009014 L 670.697236 455.596755 L 669.794284 455.792668 L 669.401696 455.792668 L 667.792085 456.204087 L 666.594692 456.595913 L 664.690641 457.595072 L 663.807318 458.300361 L 663.395101 458.692187 L 663.296954 459.103606 L 663.10066 459.593389 L 663.10066 461.395793 L 663.198807 461.905168 L 663.296954 462.296995 L 663.395101 463.002284 L 663.395101 464.393269 L 663.296954 464.804688 L 663.002513 465.196514 L 662.492148 465.392428 L 662.001413 465.490385 L 660.195509 465.490385 L 659.50848 465.705889 L 659.096263 466.391587 L 658.899969 466.998918 L 658.801822 472.190625 L 659.390704 473.503245 L 660.195509 474.502404 L 662.590295 476.598678 L 667.00691 480.497356 L 666.496545 481.202644 L 665.809516 484.102163 L 665.397299 487.099639 L 665.299152 489.901202 L 664.592494 492.408894 L 664.199906 494.896995 L 663.807318 495.092909 L 663.198807 494.896995 L 662.590295 495.092909 L 662.492148 495.190865 L 648.594535 491.703606 L 645.49309 491.507692 L 645.49309 491.899519 L 645.591237 492.702764 L 645.591237 493.408053 L 645.394943 493.79988 L 645.198649 494.09375 L 644.904209 494.407212 L 644.609768 494.505168 L 643.903109 494.701082 L 637.503926 494.896995 L 636.699121 494.799038 L 636.306533 494.603125 L 635.894315 494.407212 L 635.501727 494.09375 L 635.305433 493.701923 L 635.207286 493.094591 L 635.305433 491.899519 L 635.698021 489.901202 L 635.501727 488.804087 L 634.304334 486.590264 L 633.106941 486.394351 L 628.101445 485.395192 L 623.606313 484.709495 L 622.801508 484.709495 L 621.800408 485.003365 L 620.897456 485.493149 L 620.406721 485.904567 L 619.994504 486.296394 L 618.090452 489.195913 L 617.599717 489.705288 L 613.202732 491.507692 L 612.790515 491.507692 L 612.005339 491.292188 L 611.102387 490.802404 L 607.608354 488.098798 L 606.195038 487.099639 L 605.095791 487.197596 L 596.69441 489.097957 L 596.399969 489.195913 L 590.80559 491.899519 L 589.608197 492.702764 L 588.705245 492.996635 L 586.604899 492.996635 L 582.698649 491.997476 L 582.404209 491.703606 L 582.109768 491.194231 L 581.991991 490.390986 L 581.893844 489.803245 L 581.893844 489.29387 L 581.991991 488.098798 L 581.991991 487.001683 L 581.795697 486.492308 L 581.599403 486.100481 L 580.205716 485.003365 L 578.399812 483.808293 L 575.396514 480.791226 L 574.807632 480.007572 L 574.395415 479.40024 L 574.297268 479.008413 L 573.708386 476.500721 L 573.590609 476.206851 L 573.394315 475.893389 L 573.099874 475.599519 L 572.805433 475.403606 L 572.393216 475.305649 L 571.902481 475.207692 L 570.096577 475.207692 L 569.409548 475.305649 L 568.899183 475.599519 L 568.801036 475.991346 L 568.801036 477.891707 L 568.702889 478.303125 L 568.506595 478.596995 L 568.290672 478.890865 L 566.995132 479.792067 L 565.797739 480.497356 L 565.09108 480.693269 L 540.299152 480.105529 L 537.197707 473.895072 L 536.491049 471.602885 L 536.491049 471.191466 L 538.198807 467.292788 L 538.395101 466.705048 L 538.493247 465.99976 L 538.591394 464.902644 L 538.493247 464.295313 L 536.805119 457.908534 L 536.294755 457.203245 L 535.80402 456.69387 L 534.704774 455.694712 L 532.898869 453.696394 L 532.506281 452.795192 L 532.604428 452.403365 L 532.898869 452.109495 L 533.19331 451.89399 L 533.801822 451.796034 L 536.608825 451.404207 L 540.102858 450.503005 L 540.593593 450.091587 L 541.103957 449.69976 L 541.300251 448.406731 L 541.398398 447.897356 L 541.692839 447.407572 L 542.105057 447.192067 L 542.497644 447.309615 L 544.499843 448.406731 L 546.207601 449.190385 L 547.797582 449.405889 L 549.505339 449.405889 L 550.192368 449.092428 L 550.702732 448.798558 L 551.09532 447.897356 L 552.09642 443.998678 L 552.292714 443.508894 L 553.195666 441.490986 L 553.39196 440.903245 L 553.509736 440.491827 L 553.39196 440.1 L 553.097519 439.80613 L 552.803078 439.590625 L 552.390861 439.492668 L 551.998273 439.492668 L 551.801979 439.198798 L 551.900126 438.709014 L 553.39196 436.495192 L 553.509736 436.103365 L 553.70603 435.907452 L 553.804177 435.496034 L 553.804177 435.104207 L 554.000471 433.595673 L 553.902324 432.596514 L 554.000471 432.302644 L 554.196765 431.793269 L 554.491206 431.009615 L 554.805276 430.696154 L 555.197864 430.50024 L 556.100817 430.50024 L 561.400754 432.890385 L 562.5 433.105889 L 562.696294 433.203846 L 563.304805 433.301803 L 564.796639 435.398077 L 565.699592 436.397236 L 568.094378 437.298437 L 569.193624 438.101683 L 570.292871 438.709014 L 571.490264 438.297596 L 574.002827 439.904087 L 576.49576 440.39387 L 588.999686 437.807813 L 589.706344 437.396394 L 593.396671 433.909135 L 594.005182 433.301803 L 594.299623 432.596514 L 594.299623 432.008774 L 594.103329 431.597356 L 593.808888 431.107572 L 593.298524 430.892067 L 592.807789 430.794111 L 592.297425 430.794111 L 591.198178 431.009615 L 590.80559 431.009615 L 590.49152 430.892067 L 590.393373 430.402284 L 590.49152 429.892909 L 592.002984 426.307692 L 592.493719 424.603245 L 592.807789 423.604087 L 593.298524 422.604928 L 594.790358 420.508654 L 595.104428 419.999279 L 595.104428 419.29399 L 594.299623 418.490745 L 594.005182 418.098918 L 593.907035 417.609135 L 594.005182 417.09976 L 594.790358 415.395312 L 595.202575 413.690865 L 595.006281 411.006851 L 594.299623 409.204447 L 594.299623 408.597115 L 594.594064 408.107332 L 595.791457 407.597957 L 596.203675 407.20613 L 596.596263 406.304928 L 596.69441 405.697596 L 596.399969 405.090264 L 596.007381 404.502524 L 595.497016 403.091947 L 595.497016 401.896875 L 595.69331 400.701803 L 596.399969 398.605529 L 596.890704 397.60637 L 597.401068 396.705168 L 598.107726 395.99988 L 598.794755 395.392548 L 599.59956 395.196635 L 600.404366 395.294591 L 601.307318 395.70601 L 602.504711 396.607212 L 603.50581 397.194952 L 604.605057 397.60637 L 605.508009 397.802284 L 606.705402 397.60637 L 608.000942 396.999038 L 612.201633 394.099519 L 612.790515 393.903606 L 613.300879 394.001562 L 613.909391 394.295433 L 615.597519 395.803966 L 617.599717 398.096154 L 617.697864 398.409615 L 617.796011 398.703486 L 617.796011 399.408774 L 617.403423 400.603846 L 617.403423 400.995673 L 617.50157 401.309135 L 617.599717 401.603005 L 617.796011 401.896875 L 618.50267 402.798077 Z M 619.601916 403.895192 " transform="matrix(0.199,0,0,0.199387,0,0)"/>

							<path id="qashqadaryo" fill="#FF9800" onClick="setViloyat(this);" d="M 662.492148 495.190865 L 662.09956 495.602284 L 661.805119 495.896154 L 661.706972 496.405529 L 661.608825 497.502644 L 662.001413 500.50012 L 663.591394 502.008654 L 670.697236 504.496755 L 675.408291 504.692668 L 677.704931 505.59387 L 677.901225 505.907332 L 678.39196 506.808534 L 678.70603 507.102404 L 679.098618 507.200361 L 680.099717 507.004447 L 680.492305 507.102404 L 681.00267 508.003606 L 681.100817 509.002764 L 680.394158 514.801803 L 680.708229 516.702163 L 680.806376 516.702163 L 679.903423 517.407452 L 678.902324 517.799279 L 674.701633 517.995192 L 673.896828 518.191106 L 673.307946 518.504567 L 672.895729 518.700481 L 672.601288 518.994351 L 672.090923 519.405769 L 671.796482 519.99351 L 671.600188 520.502885 L 671.600188 521.090625 L 672.090923 522.893029 L 672.404994 525.596635 L 673.798681 528.104327 L 673.896828 528.398197 L 673.994975 528.809615 L 673.994975 529.299399 L 673.896828 529.691226 L 673.798681 530.200601 L 673.798681 530.592428 L 673.700534 531.003846 L 673.700534 531.395673 L 673.798681 531.807091 L 673.798681 532.198918 L 673.994975 532.492788 L 674.093122 533.296034 L 674.191269 533.707452 L 674.191269 534.099279 L 673.994975 534.706611 L 673.700534 535.294351 L 673.092023 536.195553 L 672.797582 536.802885 L 672.699435 537.390625 L 672.699435 538.703245 L 672.601288 538.997115 L 672.404994 539.290986 L 671.992776 539.193029 L 671.698335 538.997115 L 670.402795 537.704087 L 670.108354 537.508173 L 669.696137 537.292668 L 668.793185 537.096755 L 667.890232 536.998798 L 667.105057 536.998798 L 666.300251 537.194712 L 665.495446 537.60613 L 665.004711 537.997957 L 664.298053 538.703245 L 660.80402 545.501442 L 660.195509 546.304688 L 659.19441 547.401803 L 658.605528 547.79363 L 657.702575 548.303005 L 655.405936 548.890745 L 654.993719 549.909495 L 654.30669 551.006611 L 653.30559 552.103726 L 651.107098 553.90613 L 650.793028 554.395913 L 650.40044 555.395072 L 650.105999 556.609736 L 649.497487 560.390865 L 649.006753 562.193269 L 648.908606 562.604687 L 648.1038 563.407933 L 641.704617 568.599639 L 638.406878 570.402043 L 637.70022 570.597957 L 635.599874 571.009375 L 635.109139 571.303245 L 634.598775 572.008534 L 633.695823 573.497476 L 633.106941 575.00601 L 632.792871 575.809255 L 632.49843 576.690865 L 632.105842 577.592067 L 631.693624 578.395313 L 624.607412 584.997596 L 624.097048 585.702885 L 623.802607 586.897957 L 623.508166 589.797476 L 623.194095 590.796635 L 622.291143 592.599038 L 620.504868 593.696154 L 619.79821 591.697837 L 617.894158 590.306851 L 615.793813 589.209736 L 613.497173 588.602404 L 609.100188 588.602404 L 607.294284 588.093029 L 601.405465 585.291466 L 598.696608 581.902163 L 597.00848 580.197716 L 595.104428 579.394471 L 591.296325 578.297356 L 587.704146 575.397837 L 586.094535 574.496635 L 582.207915 573.908894 L 576.397613 571.107332 L 574.395415 570.891827 L 572.805433 571.597115 L 569.99843 573.791346 L 568.506595 574.692548 L 564.502198 575.00601 L 560.595948 573.693389 L 550.997173 567.208654 L 545.206501 563.290385 L 537.394001 558.000721 L 531.89777 552.906971 L 524.104899 545.893269 L 520.198649 543.405168 L 511.699121 540.407692 L 504.200691 536.097596 L 491.991206 525.694591 L 488.693467 521.404087 L 489.59642 520.502885 L 494.896357 514.605889 L 497.605214 512.803486 L 505.594378 509.492548 L 508.695823 508.395433 L 518.392745 504.908173 L 518.706815 504.692668 L 519.001256 504.398798 L 519.099403 503.791466 L 519.099403 503.301683 L 518.903109 503.007812 L 518.706815 502.694351 L 516.900911 500.402163 L 516.508323 499.794832 L 516.194253 499.109135 L 516.096106 498.795673 L 515.997959 498.403846 L 515.997959 497.992428 L 516.096106 497.600601 L 516.508323 496.993269 L 516.999058 496.209615 L 521.396043 491.409736 L 521.80826 491.096274 L 522.200848 490.900361 L 522.907506 490.802404 L 523.496388 490.900361 L 524.203046 490.60649 L 524.909705 489.999159 L 530.700377 484.20012 L 533.409234 482.103846 L 539.199906 480.791226 L 540.299152 480.105529 L 565.09108 480.693269 L 565.797739 480.497356 L 566.995132 479.792067 L 568.290672 478.890865 L 568.506595 478.596995 L 568.702889 478.303125 L 568.801036 477.891707 L 568.801036 475.991346 L 568.899183 475.599519 L 569.409548 475.305649 L 570.096577 475.207692 L 571.902481 475.207692 L 572.393216 475.305649 L 572.805433 475.403606 L 573.099874 475.599519 L 573.394315 475.893389 L 573.590609 476.206851 L 573.708386 476.500721 L 574.297268 479.008413 L 574.395415 479.40024 L 574.807632 480.007572 L 575.396514 480.791226 L 578.399812 483.808293 L 580.205716 485.003365 L 581.599403 486.100481 L 581.795697 486.492308 L 581.991991 487.001683 L 581.991991 488.098798 L 581.893844 489.29387 L 581.893844 489.803245 L 581.991991 490.390986 L 582.109768 491.194231 L 582.404209 491.703606 L 582.698649 491.997476 L 586.604899 492.996635 L 588.705245 492.996635 L 589.608197 492.702764 L 590.80559 491.899519 L 596.399969 489.195913 L 596.69441 489.097957 L 605.095791 487.197596 L 606.195038 487.099639 L 607.608354 488.098798 L 611.102387 490.802404 L 612.005339 491.292188 L 612.790515 491.507692 L 613.202732 491.507692 L 617.599717 489.705288 L 618.090452 489.195913 L 619.994504 486.296394 L 620.406721 485.904567 L 620.897456 485.493149 L 621.800408 485.003365 L 622.801508 484.709495 L 623.606313 484.709495 L 628.101445 485.395192 L 633.106941 486.394351 L 634.304334 486.590264 L 635.501727 488.804087 L 635.698021 489.901202 L 635.305433 491.899519 L 635.207286 493.094591 L 635.305433 493.701923 L 635.501727 494.09375 L 635.894315 494.407212 L 636.306533 494.603125 L 636.699121 494.799038 L 637.503926 494.896995 L 643.903109 494.701082 L 644.609768 494.505168 L 644.904209 494.407212 L 645.198649 494.09375 L 645.394943 493.79988 L 645.591237 493.408053 L 645.591237 492.702764 L 645.49309 491.899519 L 645.49309 491.507692 L 648.594535 491.703606 Z M 662.492148 495.190865 " transform="matrix(0.199,0,0,0.199387,0,0)"/>

							<path id="surxondaryo" fill="#009688" onClick="setViloyat(this);" d="M 620.504868 593.696154 L 622.291143 592.599038 L 623.194095 590.796635 L 623.508166 589.797476 L 623.802607 586.897957 L 624.097048 585.702885 L 624.607412 584.997596 L 631.693624 578.395313 L 632.105842 577.592067 L 632.49843 576.690865 L 632.792871 575.809255 L 633.106941 575.00601 L 633.695823 573.497476 L 634.598775 572.008534 L 635.109139 571.303245 L 635.599874 571.009375 L 637.70022 570.597957 L 638.406878 570.402043 L 641.704617 568.599639 L 648.1038 563.407933 L 648.908606 562.604687 L 649.006753 562.193269 L 649.497487 560.390865 L 650.105999 556.609736 L 650.40044 555.395072 L 650.793028 554.395913 L 651.107098 553.90613 L 653.30559 552.103726 L 654.30669 551.006611 L 654.993719 549.909495 L 655.405936 548.890745 L 657.702575 548.303005 L 658.605528 547.79363 L 659.19441 547.401803 L 660.195509 546.304688 L 660.80402 545.501442 L 664.298053 538.703245 L 665.004711 537.997957 L 665.495446 537.60613 L 666.300251 537.194712 L 667.105057 536.998798 L 667.890232 536.998798 L 668.793185 537.096755 L 669.696137 537.292668 L 670.108354 537.508173 L 670.402795 537.704087 L 671.698335 538.997115 L 671.992776 539.193029 L 672.404994 539.290986 L 672.601288 538.997115 L 672.699435 538.703245 L 672.699435 537.390625 L 672.797582 536.802885 L 673.092023 536.195553 L 673.700534 535.294351 L 673.994975 534.706611 L 674.191269 534.099279 L 674.191269 533.707452 L 674.093122 533.296034 L 673.994975 532.492788 L 673.798681 532.198918 L 673.798681 531.807091 L 673.700534 531.395673 L 673.700534 531.003846 L 673.798681 530.592428 L 673.798681 530.200601 L 673.896828 529.691226 L 673.994975 529.299399 L 673.994975 528.809615 L 673.896828 528.398197 L 673.798681 528.104327 L 672.404994 525.596635 L 672.090923 522.893029 L 671.600188 521.090625 L 671.600188 520.502885 L 671.796482 519.99351 L 672.090923 519.405769 L 672.601288 518.994351 L 672.895729 518.700481 L 673.307946 518.504567 L 673.896828 518.191106 L 674.701633 517.995192 L 678.902324 517.799279 L 679.903423 517.407452 L 680.806376 516.702163 L 681.807475 517.701322 L 689.207758 518.994351 L 690.797739 518.896394 L 695.194724 517.407452 L 695.999529 516.996034 L 696.804334 516.80012 L 697.707286 516.80012 L 698.590609 517.191947 L 699.100974 517.407452 L 700.003926 518.308654 L 700.906878 518.504567 L 701.907977 518.093149 L 702.909077 517.407452 L 703.301665 517.309495 L 704.302764 517.309495 L 704.793499 517.407452 L 705.696451 518.504567 L 707.600503 522.893029 L 709.30826 525.400721 L 709.897142 526.909255 L 709.798995 528.496154 L 709.30826 529.808774 L 708.601602 530.807933 L 707.698649 531.591587 L 706.69755 532.100962 L 705.303863 532.394832 L 704.302764 532.394832 L 703.694253 532.80625 L 703.497959 534.393149 L 703.596106 535.196394 L 704.008323 535.803726 L 704.204617 536.509014 L 704.204617 537.390625 L 703.890546 537.802043 L 702.398712 538.899159 L 702.006124 539.996274 L 702.104271 541.308894 L 702.909077 544.090865 L 703.007224 545.599399 L 702.7913 549.909495 L 703.007224 551.496394 L 703.399812 552.495553 L 704.793499 554.709375 L 705.205716 555.80649 L 705.303863 558.196635 L 705.500157 559.195793 L 705.990892 560.292909 L 708.307161 562.506731 L 710.505653 566.405409 L 711.506753 567.502524 L 714.490421 569.206971 L 719.103329 573.301563 L 720.497016 575.495793 L 720.69331 578.395313 L 719.790358 582.705409 L 718.396671 586.8 L 716.100031 590.306851 L 715.393373 591.697837 L 714.902638 592.892909 L 714.706344 594.107572 L 714.19598 595.008774 L 713.293028 595.694471 L 712.409705 595.890385 L 709.700848 596.301803 L 707.894943 596.909135 L 706.893844 598.00625 L 704.400911 605.509736 L 702.693153 608.899038 L 698.492462 614.796034 L 695.292871 617.79351 L 692.309202 621.594231 L 689.894786 625.904327 L 688.206658 630.390745 L 687.990735 633.505769 L 689.207758 639.304808 L 689.404052 642.40024 L 689.109611 645.005889 L 688.402952 647.49399 L 687.303706 649.707813 L 687.009265 650.706971 L 686.793342 649.394351 L 686.106313 648.395192 L 685.105214 647.807452 L 683.90782 647.49399 L 681.807475 647.591947 L 681.00267 647.49399 L 680.394158 647.102163 L 679.098618 646.200962 L 678.509736 646.005048 L 677.803078 646.103005 L 676.703832 646.396875 L 676.09532 646.494832 L 675.702732 646.808293 L 675.408291 647.49399 L 674.897927 648.199279 L 674.309045 648.493149 L 673.307946 647.591947 L 672.2087 644.594471 L 670.89353 643.908774 L 669.696137 644.300601 L 668.596891 645.103846 L 666.692839 647.004207 L 665.593593 647.905409 L 664.3962 648.493149 L 663.10066 648.806611 L 661.706972 649.002524 L 660.195509 649.296394 L 657.997016 650.706971 L 656.701476 651.000841 L 655.405936 650.491466 L 654.797425 649.394351 L 654.30669 648.003365 L 653.796325 646.690745 L 652.598932 645.691587 L 650.007852 644.692428 L 648.790829 643.908774 L 648.300094 642.792067 L 647.298995 639.598678 L 646.592337 638.991346 L 645.394943 638.599519 L 643.098304 636.993029 L 641.999058 636.405288 L 639.192054 636.405288 L 633.892117 637.600361 L 626.29554 637.992188 L 625.706658 638.207692 L 624.509265 639.206851 L 623.900754 639.402764 L 622.291143 639.402764 L 621.604114 639.206851 L 617.796011 637.600361 L 616.402324 637.404447 L 614.890861 637.600361 L 613.791614 637.894231 L 612.29978 636.797115 L 612.397927 635.504087 L 613.300879 634.191466 L 614.400126 633.094351 L 615.303078 631.605409 L 615.106784 630.390745 L 614.203832 629.391587 L 613.006438 628.392428 L 612.201633 626.394111 L 612.496074 623.690505 L 613.693467 618.792668 L 613.909391 615.893149 L 613.497173 610.094111 L 613.693467 607.194591 L 615.695666 603.609375 L 618.993405 599.397236 L 621.09375 595.204687 Z M 620.504868 593.696154 " transform="matrix(0.199,0,0,0.199387,0,0)"/>

							<path id="andijon" fill="#00B273" onClick="setViloyat(this);" d="M 945.508794 406.696755 L 945.391018 406.304928 L 944.900283 404.502524 L 944.802136 403.503365 L 944.99843 402.092788 L 945.194724 400.701803 L 945.194724 399.291226 L 945.096577 398.899399 L 944.291771 398.194111 L 941.308103 397.292909 L 940.601445 397.194952 L 940.208857 396.901082 L 939.109611 395.196635 L 938.304805 394.608894 L 937.696294 395.098678 L 937.107412 395.901923 L 936.106313 395.99988 L 932.592651 395.294591 L 929.805276 394.393389 L 928.195666 394.491346 L 926.998273 394.706851 L 925.604585 394.491346 L 925.094221 394.295433 L 924.603486 394.001562 L 922.306847 390.808173 L 921.796482 389.906971 L 921.305747 389.397596 L 920.599089 389.005769 L 917.595791 388.006611 L 916.692839 387.908654 L 916.00581 388.006611 L 915.69174 388.202524 L 915.201005 388.104567 L 914.3962 387.908654 L 912.806219 387.007452 L 912.197707 387.007452 L 911.903266 387.301322 L 911.805119 388.594351 L 911.491049 388.496394 L 910.902167 387.595192 L 909.704774 385.205048 L 907.898869 382.599399 L 909.606627 380.894952 L 908.703675 378.994591 L 907.997016 378.093389 L 907.898869 377.505649 L 908.19331 377.094231 L 910.097362 375.291827 L 910.80402 374.802043 L 911.608825 373.704928 L 917.595791 372.098437 L 919.499843 372.999639 L 921.894629 371.902524 L 922.601288 371.706611 L 923.896828 371.706611 L 925.290515 371.804567 L 926.900126 371.608654 L 934.496702 373.509014 L 935.497802 373.606971 L 936.498901 373.391466 L 939.992933 373.29351 L 940.797739 373.097596 L 941.190327 372.901683 L 941.40625 372.803726 L 941.896985 372.392308 L 943.290672 366.005529 L 943.604742 364.692909 L 946.902481 363.69375 L 949.100974 363.39988 L 949.493562 363.008053 L 950.20022 361.009736 L 950.494661 360.500361 L 951.593907 359.599159 L 952.300565 360.108534 L 954.008323 362.694591 L 955.205716 363.497837 L 956.893844 364.007212 L 959.995289 364.301082 L 960.309359 364.496995 L 960.407506 364.790865 L 960.407506 365.202284 L 960.309359 365.692067 L 960.309359 367.494471 L 961.408606 368.003846 L 962.802293 368.101803 L 963.999686 368.591587 L 966.394472 372.490264 L 968.200377 374.390625 L 970.497016 375.409375 L 973.009579 375.703245 L 980.508009 374.997957 L 982.706501 375.703245 L 983.000942 377.897476 L 982.804648 379.190505 L 983.609454 379.092548 L 986.298681 377.192187 L 990.597519 375.19387 L 991.500471 375.801202 L 992.305276 376.996274 L 993.50267 377.799519 L 996.898555 377.603606 L 998.70446 377.995433 L 998.998901 379.503966 L 997.192996 381.894111 L 994.503769 383.500601 L 989.007538 385.498918 L 984.002041 388.594351 L 979.801351 389.691466 L 977.799152 390.592668 L 976.405465 392.708534 L 975.698807 397.802284 L 973.991049 398.605529 L 971.890704 397.60637 L 970.791457 397.60637 L 970.398869 398.899399 L 970.300722 399.996514 L 970.006281 401.09363 L 969.495917 401.994832 L 968.592965 402.798077 L 966.296325 402.896034 L 962.193781 400.094471 L 959.995289 399.800601 L 958.307161 398.899399 L 956.403109 396.705168 L 954.400911 395.000721 L 952.693153 395.803966 L 952.496859 396.999038 L 953.792399 399.095312 L 953.694253 400.505889 L 953.399812 401.798918 L 953.399812 402.602163 L 953.890546 403.307452 L 956.403109 405.090264 L 956.991991 406.696755 L 956.991991 408.499159 L 956.304962 410.399519 L 955.107569 412.00601 L 953.792399 412.29988 L 952.202418 411.692548 L 948.806533 409.694231 L 947.90358 409.400361 L 945.292871 409.498317 L 944.507695 409.204447 L 944.802136 408.499159 L 945.508794 408.303245 L 946.490264 408.205288 L 947.295069 408.009375 L 947.609139 407.20613 L 947.000628 406.696755 L 945.999529 406.598798 Z M 945.508794 406.696755 " transform="matrix(0.199,0,0,0.199387,0,0)"/>

							<path id="fargona" fill="#FFC542" onClick="setViloyat(this);" d="M 918.106156 448.994471 L 917.203204 449.190385 L 915.809516 448.700601 L 914.592494 448.191226 L 913.395101 447.309615 L 912.806219 446.192909 L 913.807318 444.997837 L 915.201005 444.997837 L 916.202104 444.508053 L 918.30245 442.901563 L 919.794284 442.392187 L 919.990578 443.195433 L 918.695038 448.093269 Z M 883.990264 438.395553 L 884.402481 438.49351 L 884.696922 438.297596 L 885.305433 437.807813 L 885.698021 437.592308 L 887.091709 437.200481 L 887.896514 437.396394 L 888.308731 438.101683 L 887.896514 439.296755 L 885.207286 441.197115 L 884.304334 442.098317 L 884.402481 444.096635 L 886.993562 446.80024 L 886.895415 449.190385 L 886.208386 450.091587 L 885.40358 450.405048 L 883.499529 450.405048 L 880.692525 451.208293 L 879.907349 451.090745 L 879.200691 450.405048 L 879.102544 449.601803 L 878.808103 448.994471 L 877.708857 448.896514 L 877.002198 449.405889 L 876.197393 450.209135 L 875.392588 450.698918 L 874.705559 450.307091 L 874.607412 448.406731 L 877.100345 444.508053 L 876.805905 442.196274 L 876.099246 441.70649 L 874.607412 441.393029 L 873.802607 441.001202 L 873.194095 440.002043 L 871.702261 436.906611 L 871.40782 435.59399 L 871.505967 434.398918 L 871.800408 433.007933 L 872.801508 430.696154 L 874.607412 429.696995 L 875.902952 430.50024 L 876.904052 432.302644 L 877.708857 434.398918 L 878.690327 435.691947 L 880.299937 436.691106 L 883.499529 438.101683 L 883.695823 438.297596 Z M 907.898869 382.599399 L 909.704774 385.205048 L 910.902167 387.595192 L 911.491049 388.496394 L 911.805119 388.594351 L 911.903266 387.301322 L 912.197707 387.007452 L 912.806219 387.007452 L 914.3962 387.908654 L 915.201005 388.104567 L 915.69174 388.202524 L 916.00581 388.006611 L 916.692839 387.908654 L 917.595791 388.006611 L 920.599089 389.005769 L 921.305747 389.397596 L 921.796482 389.906971 L 922.306847 390.808173 L 924.603486 394.001562 L 925.094221 394.295433 L 925.604585 394.491346 L 926.998273 394.706851 L 928.195666 394.491346 L 929.805276 394.393389 L 932.592651 395.294591 L 936.106313 395.99988 L 937.107412 395.901923 L 937.696294 395.098678 L 938.304805 394.608894 L 939.109611 395.196635 L 940.208857 396.901082 L 940.601445 397.194952 L 941.308103 397.292909 L 944.291771 398.194111 L 945.096577 398.899399 L 945.194724 399.291226 L 945.194724 400.701803 L 944.99843 402.092788 L 944.802136 403.503365 L 944.900283 404.502524 L 945.391018 406.304928 L 945.508794 406.696755 L 942.898084 406.794712 L 941.896985 406.990625 L 937.990735 409.204447 L 937.5 410.007692 L 937.107412 411.398678 L 936.302607 413.494952 L 934.791143 415.101442 L 929.707129 417.609135 L 929.393059 418.70625 L 929.805276 419.901322 L 930.904523 420.606611 L 932.592651 421.390264 L 933.397456 421.997596 L 933.691897 422.604928 L 933.299309 423.408173 L 932.494504 423.604087 L 931.591552 423.50613 L 930.904523 423.192668 L 930.492305 423.094712 L 930.099717 423.094712 L 929.393059 423.290625 L 927.194567 423.094712 L 924.897927 422.604928 L 922.699435 422.702885 L 920.89353 424.505288 L 919.892431 426.895433 L 919.205402 427.992548 L 918.30245 428.89375 L 915.201005 430.696154 L 914.3962 430.892067 L 913.198807 430.402284 L 912.904366 429.207212 L 912.904366 426.092188 L 912.492148 424.603245 L 911.706972 422.898798 L 910.607726 421.997596 L 909.606627 422.898798 L 909.19441 424.407332 L 909.096263 425.700361 L 908.605528 426.601562 L 907.192211 426.699519 L 904.404837 426.209736 L 903.109296 425.602404 L 901.892274 424.897115 L 900.793028 423.8 L 900.302293 422.702885 L 899.791928 421.801683 L 897.200848 420.998438 L 895.394943 419.29399 L 894.19755 419.196034 L 892.391646 419.391947 L 891.390546 419.29399 L 890.605371 418.902163 L 889.996859 418.196875 L 889.506124 417.39363 L 888.897613 417.001803 L 888.092808 417.197716 L 887.091709 418.608293 L 886.600974 420.293149 L 885.796168 421.605769 L 883.990264 421.801683 L 877.198492 420.802524 L 873.802607 421.390264 L 871.702261 423.50613 L 870.504868 423.408173 L 865.401225 423.897957 L 857.09799 426.405649 L 854.605057 426.601562 L 852.190641 426.503606 L 849.795854 424.799159 L 848.794755 421.605769 L 848.009579 418.000962 L 846.498116 415.493269 L 845.202575 415.003486 L 844.103329 415.101442 L 843.004083 415.395312 L 841.708543 415.493269 L 840.49152 415.199399 L 837.605999 413.90637 L 838.391175 411.202764 L 838.194881 410.908894 L 837.704146 410.301562 L 837.605999 410.203606 L 836.89934 409.10649 L 836.801193 408.890986 L 836.703046 408.499159 L 836.604899 406.892668 L 837.507852 405.403726 L 839.19598 404.306611 L 843.200377 403.405409 L 843.808888 403.091947 L 844.39777 402.40625 L 845.791457 399.996514 L 846.596263 399.193269 L 847.401068 398.801442 L 848.205873 398.605529 L 849.108825 398.194111 L 849.795854 397.508413 L 851.8962 395.000721 L 855.390232 392.101202 L 856.293185 391.297957 L 857.09799 390.592668 L 857.608354 390.396755 L 858.609454 390.200841 L 858.805747 389.906971 L 858.903894 389.495553 L 859.100188 389.201683 L 860.003141 388.594351 L 861.494975 387.693149 L 862.103486 386.909495 L 862.594221 386.204207 L 863.300879 385.498918 L 864.203832 385.009135 L 865.008637 384.891587 L 866.598618 385.107091 L 867.403423 385.009135 L 870.092651 382.501442 L 871.309673 382.501442 L 872.192996 382.893269 L 872.703361 383.206731 L 873.095948 383.598558 L 874.901853 383.794471 L 881.49733 383.500601 L 877.807004 388.496394 L 878.101445 388.907812 L 880.398084 389.103726 L 880.790672 389.299639 L 882.49843 391.102043 L 882.891018 391.297957 L 883.499529 391.49387 L 884.598775 391.709375 L 885.207286 391.905288 L 886.40468 392.904447 L 889.093907 394.393389 L 889.898712 394.608894 L 891.194253 394.393389 L 895.002356 390.808173 L 896.80826 387.908654 L 898.005653 387.007452 L 903.109296 384.205889 Z M 907.898869 382.599399 " transform="matrix(0.199,0,0,0.199387,0,0)"/>

							<path id="namangan" fill="#016EDA" onClick="setViloyat(this);" d="M 943.604742 364.692909 L 943.290672 366.005529 L 941.896985 372.392308 L 941.40625 372.803726 L 941.190327 372.901683 L 940.797739 373.097596 L 939.992933 373.29351 L 936.498901 373.391466 L 935.497802 373.606971 L 934.496702 373.509014 L 926.900126 371.608654 L 925.290515 371.804567 L 923.896828 371.706611 L 922.601288 371.706611 L 921.894629 371.902524 L 919.499843 372.999639 L 917.595791 372.098437 L 911.608825 373.704928 L 910.80402 374.802043 L 910.097362 375.291827 L 908.19331 377.094231 L 907.898869 377.505649 L 907.997016 378.093389 L 908.703675 378.994591 L 909.606627 380.894952 L 907.898869 382.599399 L 903.109296 384.205889 L 898.005653 387.007452 L 896.80826 387.908654 L 895.002356 390.808173 L 891.194253 394.393389 L 889.898712 394.608894 L 889.093907 394.393389 L 886.40468 392.904447 L 885.207286 391.905288 L 884.598775 391.709375 L 883.499529 391.49387 L 882.891018 391.297957 L 882.49843 391.102043 L 880.790672 389.299639 L 880.398084 389.103726 L 878.101445 388.907812 L 877.807004 388.496394 L 881.49733 383.500601 L 874.901853 383.794471 L 873.095948 383.598558 L 872.703361 383.206731 L 872.192996 382.893269 L 871.309673 382.501442 L 870.092651 382.501442 L 867.403423 385.009135 L 866.598618 385.107091 L 865.008637 384.891587 L 864.203832 385.009135 L 863.300879 385.498918 L 862.594221 386.204207 L 862.103486 386.909495 L 861.494975 387.693149 L 860.003141 388.594351 L 860.101288 388.006611 L 860.592023 385.400962 L 858.39353 384.107933 L 853.093593 382.795313 L 852.190641 381.698197 L 851.994347 380.307212 L 852.602858 379.40601 L 853.702104 379.190505 L 855.704303 380.992909 L 856.901696 381.404327 L 856.999843 379.99375 L 856.509108 379.308053 L 845.909234 367.298558 L 844.103329 365.692067 L 843.907035 365.496154 L 843.808888 365.202284 L 842.591866 364.007212 L 843.10223 362.204808 L 842.905936 356.503726 L 842.709642 354.799279 L 841.492619 352.800962 L 840.295226 351.194471 L 840.000785 350.606731 L 839.804491 350.097356 L 839.804491 349.509615 L 839.902638 349.098197 L 841.001884 346.708053 L 841.198178 346.198678 L 841.492619 345.199519 L 841.296325 344.494231 L 839.706344 344.298317 L 839.490421 344.004447 L 839.294127 343.593029 L 839.19598 342.397957 L 839.097833 341.496755 L 839.19598 341.006971 L 839.294127 340.497596 L 842.199278 336.696875 L 842.709642 335.795673 L 843.396671 333.895312 L 843.808888 333.895312 L 845.69331 333.209615 L 852.897299 329.095433 L 854.801351 328.801562 L 855.900597 329.506851 L 856.901696 330.79988 L 860.199435 336.403005 L 860.709799 338.009495 L 860.807946 339.596394 L 860.003141 344.396274 L 860.101288 345.708894 L 860.807946 346.80601 L 861.691269 346.708053 L 862.908291 346.100721 L 864.203832 346.002764 L 865.303078 346.492548 L 866.304177 347.197837 L 867.305276 348.196995 L 868.090452 349.294111 L 869.091552 350.293269 L 870.308574 350.391226 L 872.801508 350.097356 L 875.608511 350.606731 L 876.904052 351.194471 L 878.101445 352.095673 L 879.102544 352.703005 L 881.301036 352.996875 L 882.203989 353.80012 L 883.695823 356.190264 L 884.598775 356.895553 L 885.207286 355.406611 L 885.109139 353.80012 L 884.795069 352.409135 L 884.893216 351.292428 L 886.090609 350.606731 L 887.503926 350.802644 L 888.190955 351.703846 L 888.897613 354.603365 L 889.407977 355.700481 L 890.193153 356.503726 L 890.997959 356.405769 L 891.60647 354.897236 L 893.000157 353.094832 L 897.004554 356.503726 L 898.300094 355.406611 L 898.594535 352.703005 L 898.1038 339.400481 L 898.496388 338.401322 L 899.301193 338.597236 L 902.108197 341.202885 L 904.601131 342.3 L 906.603329 341.908173 L 908.19331 340.203726 L 910.097362 335.991587 L 910.902167 333.405529 L 911.196608 331.896995 L 911.000314 330.50601 L 909.292557 328.292188 L 908.703675 326.999159 L 909.901068 324.099639 L 910.607726 323.198438 L 911.903266 322.708654 L 913.198807 322.904567 L 913.905465 323.903726 L 914.199906 325.392668 L 914.199906 326.999159 L 913.10066 331.407212 L 913.198807 332.308413 L 913.709171 332.504327 L 914.101759 331.896995 L 914.298053 331.09375 L 914.592494 330.603966 L 915.201005 330.897837 L 915.495446 332.092909 L 916.103957 332.40637 L 916.496545 331.994952 L 916.594692 330.290505 L 917.00691 329.996635 L 917.399497 330.192548 L 917.890232 330.603966 L 923.406093 338.793149 L 924.309045 341.104928 L 924.603486 343.690986 L 924.505339 346.903966 L 924.79978 350.195312 L 926.291614 350.900601 L 930.904523 350.097356 L 932.29821 351.292428 L 933.201162 352.605048 L 934.202261 353.094832 L 935.890389 352.095673 L 937.205559 350.900601 L 938.599246 350.097356 L 939.992933 349.803486 L 941.504397 350.704687 L 942.093279 352.19363 L 942.407349 354.309495 L 942.505496 356.503726 L 942.996231 360.500361 L 942.996231 362.008894 L 942.603643 363.39988 L 941.798838 365.30024 Z M 853.407663 368.905048 L 852.701005 367.004687 L 851.8962 365.692067 L 850.502513 364.496995 L 848.892902 363.791707 L 848.009579 364.007212 L 848.598461 365.594111 L 849.697707 366.691226 L 851.405465 369.003005 L 852.406564 369.904207 L 853.50581 370.198077 Z M 853.407663 368.905048 " transform="matrix(0.199,0,0,0.199387,0,0)"/>

							<path id="jizzax" fill="#FFEB3B" onClick="setViloyat(this);" d="M 715.295226 391.102043 L 715.098932 394.197476 L 714.392274 395.000721 L 711.192682 395.608053 L 710.407506 395.70601 L 710.093436 395.901923 L 709.798995 396.097837 L 709.700848 396.509255 L 709.602701 398.292067 L 709.190484 401.191587 L 709.406407 401.603005 L 709.700848 401.896875 L 710.6038 401.700962 L 711.703046 401.407091 L 712.193781 401.407091 L 712.409705 402.308293 L 705.500157 418.098918 L 705.303863 419.196034 L 705.107569 420.391106 L 705.40201 422.506971 L 705.598304 423.094712 L 705.892745 423.702043 L 706.206815 423.897957 L 707.796796 424.191827 L 721.007381 424.505288 L 738.399026 420.195192 L 738.59532 420.195192 L 738.693467 420.293149 L 738.399026 420.900481 L 738.104585 421.292308 L 737.908291 421.703726 L 737.594221 422.19351 L 736.809045 425.093029 L 736.593122 425.602404 L 736.396828 426.307692 L 737.103486 427.600721 L 737.103486 427.698678 L 734.806847 428.30601 L 733.609454 429.207212 L 735.101288 430.794111 L 737.692368 432.498558 L 739.694567 433.301803 L 740.303078 433.203846 L 737.790515 436.495192 L 736.907192 438.101683 L 736.593122 438.904928 L 736.593122 440.002043 L 736.691269 440.39387 L 736.907192 441.099159 L 737.29978 441.902404 L 737.692368 443.293389 L 737.908291 443.998678 L 738.006438 444.390505 L 738.006438 445.095793 L 737.908291 447.603486 L 737.692368 447.995313 L 737.397927 447.995313 L 737.29978 447.701442 L 737.005339 447.407572 L 736.691269 447.309615 L 736.396828 447.192067 L 735.906093 447.505529 L 735.807946 447.799399 L 736.00424 448.093269 L 736.200534 448.406731 L 737.29978 448.994471 L 737.594221 449.307933 L 737.692368 449.601803 L 737.594221 449.99363 L 737.496074 450.503005 L 737.201633 451.208293 L 737.103486 452.403365 L 737.005339 453.108654 L 736.809045 453.108654 L 736.200534 452.991106 L 735.592023 454.695553 L 735.003141 466.900962 L 734.7087 468.703365 L 733.903894 470.192308 L 732.490578 471.602885 L 729.997644 473.209375 L 729.192839 474.30649 L 729.899497 475.795433 L 728.702104 476.304808 L 725.090295 477.303966 L 722.302921 477.49988 L 719.39777 477.303966 L 714.706344 475.599519 L 705.990892 475.403606 L 686.106313 470.192308 L 683.397456 470.094351 L 681.198964 470.799639 L 675.800879 474.698317 L 671.207601 475.403606 L 669.990578 476.598678 L 670.402795 479.909615 L 670.206501 480.203486 L 669.990578 480.399399 L 669.401696 480.595312 L 667.890232 480.399399 L 667.00691 480.497356 L 662.590295 476.598678 L 660.195509 474.502404 L 659.390704 473.503245 L 658.801822 472.190625 L 658.899969 466.998918 L 659.096263 466.391587 L 659.50848 465.705889 L 660.195509 465.490385 L 662.001413 465.490385 L 662.492148 465.392428 L 663.002513 465.196514 L 663.296954 464.804688 L 663.395101 464.393269 L 663.395101 463.002284 L 663.296954 462.296995 L 663.198807 461.905168 L 663.10066 461.395793 L 663.10066 459.593389 L 663.296954 459.103606 L 663.395101 458.692187 L 663.807318 458.300361 L 664.690641 457.595072 L 666.594692 456.595913 L 667.792085 456.204087 L 669.401696 455.792668 L 669.794284 455.792668 L 670.697236 455.596755 L 670.89353 455.009014 L 669.401696 447.897356 L 668.400597 446.290865 L 658.291457 444.390505 L 656.995917 444.292548 L 656.407035 444.508053 L 655.896671 444.390505 L 655.504083 444.194591 L 654.502984 443.606851 L 654.090766 443.606851 L 653.698178 443.704808 L 652.795226 443.802764 L 652.108197 443.704808 L 647.495289 442.392187 L 646.80826 441.295072 L 646.592337 441.393029 L 646.297896 441.393029 L 645.49309 441.70649 L 643.490892 439.492668 L 643.392745 439.100841 L 643.392745 438.395553 L 643.608668 437.905769 L 643.490892 436.906611 L 643.196451 436.397236 L 642.803863 436.103365 L 641.999058 436.103365 L 641.704617 436.201322 L 640.605371 436.691106 L 640.2913 436.808654 L 639.800565 436.906611 L 639.290201 436.906611 L 638.603172 436.691106 L 638.406878 436.397236 L 638.190955 436.005409 L 637.896514 432.596514 L 637.994661 432.204687 L 638.092808 431.793269 L 638.406878 431.597356 L 639.506124 431.303486 L 639.800565 431.009615 L 639.996859 430.794111 L 640.193153 430.108413 L 640.2913 428.30601 L 638.701319 426.405649 L 638.505025 425.798317 L 638.505025 425.190986 L 638.701319 424.799159 L 638.701319 424.191827 L 638.505025 423.897957 L 638.190955 423.604087 L 636.993562 423.094712 L 636.600974 422.702885 L 636.40468 422.291466 L 636.208386 421.997596 L 635.40358 418.000962 L 635.305433 416.707933 L 635.207286 413.103125 L 635.207286 412.59375 L 635.305433 412.103966 L 635.40358 411.692548 L 635.894315 410.497476 L 636.208386 409.400361 L 636.306533 408.401202 L 636.208386 407.597957 L 635.894315 406.892668 L 635.501727 405.89351 L 635.207286 405.501683 L 634.893216 405.207812 L 634.500628 405.305769 L 633.008794 405.599639 L 631.693624 405.697596 L 630.692525 405.501683 L 629.809202 405.305769 L 627.394786 404.600481 L 620.092651 404.306611 L 619.601916 403.895192 L 628.494033 386.596034 L 630.103643 382.501442 L 628.808103 380.209255 L 628.297739 378.896635 L 628.199592 378.504808 L 628.199592 377.192187 L 628.395886 375.801202 L 628.395886 374.508173 L 628.199592 374.194712 L 628.003298 373.900841 L 627.708857 373.606971 L 622.507067 372.196394 L 621.702261 371.706611 L 621.309673 371.491106 L 620.799309 370.903365 L 620.504868 370.198077 L 620.308574 369.904207 L 620.190798 369.492788 L 619.307475 358.697957 L 619.994504 357.796755 L 620.504868 356.601683 L 627.59108 353.702163 L 627.59108 353.408293 L 630.908448 354.309495 L 637.70022 353.898077 L 643.392745 353.50625 L 657.997016 352.605048 L 665.495446 352.19363 L 677.704931 351.390385 L 685.105214 350.998558 L 686.498901 351.390385 L 688.893687 352.703005 L 690.208857 353.094832 L 691.308103 352.898918 L 692.996231 351.801803 L 694.703989 350.704687 L 696.097676 349.705529 L 696.490264 350.900601 L 696.804334 351.89976 L 697.000628 352.095673 L 697.393216 352.898918 L 698.708386 354.603365 L 700.003926 356.307813 L 700.592808 357.698798 L 700.808731 359.207332 L 701.005025 360.598317 L 701.397613 361.303606 L 701.790201 361.891346 L 702.496859 361.303606 L 703.203518 361.009736 L 703.890546 361.107692 L 704.597205 361.891346 L 705.40201 360.20649 L 706.599403 360.108534 L 706.795697 361.695433 L 706.795697 361.891346 L 706.69755 362.596635 L 707.306062 362.792548 L 707.404209 362.890505 L 706.108668 363.909255 L 705.598304 364.203125 L 706.108668 364.399038 L 706.304962 364.790865 L 706.795697 365.692067 L 706.795697 367.905889 L 706.206815 370.491947 L 705.794598 371.706611 L 705.40201 372.999639 L 704.499058 374.997957 L 703.792399 375.997115 L 703.007224 376.996274 L 702.006124 377.701563 L 700.003926 378.700721 L 699.395415 379.092548 L 699.297268 379.69988 L 699.591709 379.99375 L 701.907977 380.503125 L 703.694253 381.502284 L 708.99419 386.791947 L 710.996388 388.300481 L 712.90044 389.906971 Z M 715.295226 391.102043 " transform="matrix(0.199,0,0,0.199387,0,0)"/>

							<path id="sirdaryo" fill="#E02020" onClick="setViloyat(this);" d="M 737.005339 453.108654 L 737.103486 452.403365 L 737.201633 451.208293 L 737.496074 450.503005 L 737.594221 449.99363 L 737.692368 449.601803 L 737.594221 449.307933 L 737.29978 448.994471 L 736.200534 448.406731 L 736.00424 448.093269 L 735.807946 447.799399 L 735.906093 447.505529 L 736.396828 447.192067 L 736.691269 447.309615 L 737.005339 447.407572 L 737.29978 447.701442 L 737.397927 447.995313 L 737.692368 447.995313 L 737.908291 447.603486 L 738.006438 445.095793 L 738.006438 444.390505 L 737.908291 443.998678 L 737.692368 443.293389 L 737.29978 441.902404 L 736.907192 441.099159 L 736.691269 440.39387 L 736.593122 440.002043 L 736.593122 438.904928 L 736.907192 438.101683 L 737.790515 436.495192 L 740.303078 433.203846 L 753.90625 430.50024 L 756.595477 432.400601 L 757.007695 433.497716 L 757.105842 434.692788 L 757.105842 435.809495 L 756.595477 436.691106 L 755.299937 436.906611 L 751.001099 436.299279 L 749.901853 436.593149 L 747.801508 438.395553 L 746.996702 438.709014 L 745.701162 436.299279 L 744.79821 435.59399 L 744.091552 437.004567 L 744.209328 437.690264 L 745.190798 438.49351 L 745.406721 439.100841 L 745.308574 440.609375 L 745.406721 441.295072 L 745.701162 442.098317 L 750.804805 449.190385 L 751.001099 450.894832 L 748.508166 451.89399 L 747.192996 449.797716 L 746.309673 446.604327 L 745.092651 443.998678 L 743.895258 443.097476 L 743.50267 443.704808 L 743.698964 445.095793 L 744.307475 446.80024 L 745.603015 449.503846 L 745.504868 450.600962 L 744.79821 452.109495 L 744.601916 452.207452 L 743.993405 452.305409 L 743.797111 452.403365 L 743.404523 453.598437 L 743.404523 454.107813 L 743.306376 454.79351 L 742.894158 455.302885 L 742.108982 454.891466 L 740.597519 452.403365 L 739.59642 451.60012 L 737.594221 453.402524 Z M 762.209485 425.190986 L 760.305433 424.191827 L 758.990264 423.995913 L 749.607412 425.504447 L 748.390389 425.994231 L 746.40782 427.091346 L 744.994504 427.306851 L 741.696765 426.699519 L 740.401225 426.797476 L 737.103486 427.698678 L 737.103486 427.600721 L 736.396828 426.307692 L 736.593122 425.602404 L 736.809045 425.093029 L 737.594221 422.19351 L 737.908291 421.703726 L 738.104585 421.292308 L 738.399026 420.900481 L 738.693467 420.293149 L 738.59532 420.195192 L 738.399026 420.195192 L 721.007381 424.505288 L 707.796796 424.191827 L 706.206815 423.897957 L 705.892745 423.702043 L 705.598304 423.094712 L 705.40201 422.506971 L 705.107569 420.391106 L 705.303863 419.196034 L 705.500157 418.098918 L 712.409705 402.308293 L 712.193781 401.407091 L 711.703046 401.407091 L 710.6038 401.700962 L 709.700848 401.896875 L 709.406407 401.603005 L 709.190484 401.191587 L 709.602701 398.292067 L 709.700848 396.509255 L 709.798995 396.097837 L 710.093436 395.901923 L 710.407506 395.70601 L 711.192682 395.608053 L 714.392274 395.000721 L 715.098932 394.197476 L 715.295226 391.102043 L 719.790358 393.492188 L 726.601759 397.096995 L 726.798053 396.705168 L 727.504711 395.99988 L 728.407663 395.99988 L 728.800251 395.490505 L 729.192839 394.804808 L 729.703204 394.491346 L 730.390232 394.608894 L 732.706501 395.70601 L 734.198335 395.99988 L 735.493876 395.196635 L 735.807946 394.197476 L 734.7087 393.609736 L 736.102387 391.297957 L 736.200534 390.808173 L 735.709799 389.906971 L 735.395729 389.005769 L 735.101288 388.006611 L 735.199435 387.007452 L 733.707601 386.69399 L 733.197236 386.40012 L 732.706501 385.792788 L 732.294284 384.303846 L 731.999843 381.090865 L 731.705402 377.897476 L 731.803549 377.309736 L 731.901696 376.702404 L 732.294284 376.290986 L 732.608354 375.997115 L 733.000942 375.19387 L 733.099089 374.390625 L 732.902795 372.705769 L 733.000942 371.902524 L 733.197236 372.000481 L 733.805747 372.196394 L 734.002041 372.392308 L 734.7087 370.609495 L 736.298681 369.492788 L 737.496074 368.905048 L 740.499372 371.608654 L 740.89196 372.294351 L 741.107883 373.097596 L 741.20603 374.9 L 741.402324 375.507332 L 741.696765 375.703245 L 742.207129 375.291827 L 742.403423 375.291827 L 742.599717 375.801202 L 742.796011 377.094231 L 743.698964 376.702404 L 744.994504 376.996274 L 746.309673 377.505649 L 747.192996 378.191346 L 747.703361 378.896635 L 748.292242 380.209255 L 748.802607 380.699038 L 749.195195 380.992909 L 750.706658 381.796154 L 751.393687 382.305529 L 751.707758 382.697356 L 752.296639 383.990385 L 752.296639 384.303846 L 752.198492 385.205048 L 752.296639 385.596875 L 752.708857 385.890745 L 753.101445 386.008293 L 753.494033 385.890745 L 753.90625 386.008293 L 754.691426 386.791947 L 755.299937 387.693149 L 755.496231 388.692308 L 754.691426 389.691466 L 755.594378 390.298798 L 756.399183 390.004928 L 757.203989 389.495553 L 758.106941 389.201683 L 758.695823 389.495553 L 758.401382 390.298798 L 757.49843 391.807332 L 759.991363 391.395913 L 760.992462 391.49387 L 761.699121 393.394231 L 762.798367 394.295433 L 763.092808 395.000721 L 762.798367 395.608053 L 761.895415 396.509255 L 761.895415 397.096995 L 762.307632 397.390865 L 762.896514 396.999038 L 763.505025 396.29375 L 764.093907 395.99988 L 764.604271 396.29375 L 764.996859 396.803125 L 764.996859 397.292909 L 763.505025 397.998197 L 762.994661 399.095312 L 762.307632 401.798918 L 762.994661 401.700962 L 763.603172 401.798918 L 764.192054 401.994832 L 764.702418 402.40625 L 763.603172 402.99399 L 763.701319 403.601322 L 764.290201 404.208654 L 764.702418 404.698438 L 764.800565 405.305769 L 764.996859 405.991466 L 765.095006 406.696755 L 764.898712 407.304087 L 763.99576 408.401202 L 763.701319 409.008534 L 763.406878 409.694231 L 763.190955 410.301562 L 761.993562 417.295673 L 762.798367 419.391947 L 763.190955 419.999279 L 763.308731 421.096394 L 762.503926 424.09387 Z M 762.209485 425.190986 " transform="matrix(0.199,0,0,0.199387,0,0)"/>

							<path id="toshkentv" fill="#FF7200" onClick="setViloyat(this);" d="M 843.396671 333.895312 L 842.709642 335.795673 L 842.199278 336.696875 L 839.294127 340.497596 L 839.19598 341.006971 L 839.097833 341.496755 L 839.19598 342.397957 L 839.294127 343.593029 L 839.490421 344.004447 L 839.706344 344.298317 L 841.296325 344.494231 L 841.492619 345.199519 L 841.198178 346.198678 L 841.001884 346.708053 L 839.902638 349.098197 L 839.804491 349.509615 L 839.804491 350.097356 L 840.000785 350.606731 L 840.295226 351.194471 L 841.492619 352.800962 L 842.709642 354.799279 L 842.905936 356.503726 L 843.10223 362.204808 L 842.591866 364.007212 L 841.904837 363.203966 L 839.294127 362.106851 L 837.095634 362.694591 L 835.505653 370.805409 L 832.306062 374.60613 L 828.105371 377.192187 L 822.098775 379.601923 L 816.602544 383.794471 L 805.904523 387.203365 L 804.608982 387.791106 L 803.39196 388.790264 L 800.997173 391.905288 L 799.603486 393.100361 L 798.092023 393.609736 L 796.305747 393.002404 L 795.500942 392.297115 L 794.892431 391.49387 L 793.891332 389.691466 L 793.204303 388.907812 L 791.790986 387.908654 L 791.103957 387.301322 L 788.807318 383.794471 L 787.492148 382.501442 L 785.607726 382.305529 L 784.704774 381.796154 L 783.998116 380.992909 L 783.19331 380.405168 L 782.192211 380.307212 L 780.307789 380.894952 L 779.404837 381.404327 L 778.501884 382.109615 L 777.108197 383.990385 L 776.205245 386.008293 L 775.793028 388.300481 L 775.694881 391.102043 L 776.107098 395.196635 L 775.891175 396.195793 L 775.007852 396.705168 L 771.49419 396.999038 L 769.393844 398.507572 L 769.393844 400.094471 L 771.690484 403.993149 L 771.80826 403.993149 L 773.005653 408.303245 L 773.594535 409.694231 L 775.105999 412.397837 L 775.694881 413.90637 L 776.107098 415.591226 L 775.596734 419.29399 L 773.790829 419.607452 L 771.49419 418.804207 L 770.002356 419.00012 L 770.296796 421.194351 L 774.497487 424.995072 L 774.497487 426.797476 L 772.298995 427.796635 L 769.393844 427.698678 L 764.192054 426.209736 L 762.209485 425.190986 L 762.503926 424.09387 L 763.308731 421.096394 L 763.190955 419.999279 L 762.798367 419.391947 L 761.993562 417.295673 L 763.190955 410.301562 L 763.406878 409.694231 L 763.701319 409.008534 L 763.99576 408.401202 L 764.898712 407.304087 L 765.095006 406.696755 L 764.996859 405.991466 L 764.800565 405.305769 L 764.702418 404.698438 L 764.290201 404.208654 L 763.701319 403.601322 L 763.603172 402.99399 L 764.702418 402.40625 L 764.192054 401.994832 L 763.603172 401.798918 L 762.994661 401.700962 L 762.307632 401.798918 L 762.994661 399.095312 L 763.505025 397.998197 L 764.996859 397.292909 L 764.996859 396.803125 L 764.604271 396.29375 L 764.093907 395.99988 L 763.505025 396.29375 L 762.896514 396.999038 L 762.307632 397.390865 L 761.895415 397.096995 L 761.895415 396.509255 L 762.798367 395.608053 L 763.092808 395.000721 L 762.798367 394.295433 L 761.699121 393.394231 L 760.992462 391.49387 L 759.991363 391.395913 L 757.49843 391.807332 L 758.401382 390.298798 L 758.695823 389.495553 L 758.106941 389.201683 L 757.203989 389.495553 L 756.399183 390.004928 L 755.594378 390.298798 L 754.691426 389.691466 L 755.496231 388.692308 L 755.299937 387.693149 L 754.691426 386.791947 L 753.90625 386.008293 L 753.494033 385.890745 L 753.101445 386.008293 L 752.708857 385.890745 L 752.296639 385.596875 L 752.198492 385.205048 L 752.296639 384.303846 L 752.296639 383.990385 L 751.707758 382.697356 L 751.393687 382.305529 L 750.706658 381.796154 L 749.195195 380.992909 L 748.802607 380.699038 L 748.292242 380.209255 L 747.703361 378.896635 L 747.192996 378.191346 L 746.309673 377.505649 L 744.994504 376.996274 L 743.698964 376.702404 L 742.796011 377.094231 L 742.599717 375.801202 L 742.403423 375.291827 L 742.207129 375.291827 L 741.696765 375.703245 L 741.402324 375.507332 L 741.20603 374.9 L 741.107883 373.097596 L 740.89196 372.294351 L 740.499372 371.608654 L 737.496074 368.905048 L 739.792714 367.905889 L 741.009736 366.495313 L 743.208229 360.304447 L 743.895258 359.403245 L 744.79821 358.502043 L 746.800408 357.600841 L 748.70446 356.699639 L 750.196294 354.191947 L 750.608511 353.702163 L 750.902952 353.192788 L 752.100345 352.800962 L 754.593279 352.507091 L 755.692525 351.997716 L 756.693624 351.507933 L 758.695823 350.097356 L 759.696922 349.098197 L 760.207286 348.196995 L 760.599874 344.494231 L 761.090609 340.909014 L 760.992462 339.596394 L 760.894315 338.695192 L 760.698021 338.401322 L 760.40358 338.205409 L 759.893216 337.50012 L 759.696922 336.892788 L 759.991363 336.305048 L 760.501727 335.89363 L 763.190955 334.600601 L 764.290201 334.306731 L 765.2913 334.698558 L 765.899812 333.092067 L 767.391646 331.701082 L 768.903109 330.701923 L 770.49309 329.702764 L 771.49419 329.408894 L 773.201947 330.094591 L 774.006753 329.996635 L 776.303392 328.507692 L 777.108197 328.292188 L 778.894472 328.605649 L 780.60223 328.899519 L 781.308888 328.507692 L 781.191112 327.704447 L 780.209642 325.902043 L 779.993719 325.098798 L 780.405936 324.099639 L 780.798524 323.100481 L 782.290358 321.905409 L 785.607726 320.90625 L 788.591394 318.496514 L 791.496545 316.204327 L 792.399497 315.205168 L 793.204303 314.303966 L 794.205402 313.500721 L 798.092023 312.403606 L 801.998273 311.30649 L 805.296011 311.208534 L 808.495603 310.993029 L 810.890389 309.99387 L 812.696294 307.897596 L 813.501099 306.702524 L 814.404052 305.997236 L 815.994033 305.409495 L 817.603643 304.802163 L 822.491363 301.197356 L 823.198021 300.296154 L 823.90468 299.492909 L 825.906878 296.005649 L 827.909077 292.596755 L 828.694253 291.695553 L 829.695352 291.205769 L 830.794598 290.794351 L 831.69755 290.304567 L 832.502356 289.501322 L 832.894943 288.090745 L 834.30826 284.897356 L 835.6038 283.80024 L 836.801193 282.703125 L 842.493719 280.293389 L 843.298524 280.391346 L 844.39777 281.194591 L 845.300722 282.19375 L 845.791457 283.290865 L 846.203675 284.701442 L 847.106627 285.602644 L 848.30402 286.092428 L 849.697707 286.307933 L 850.60066 285.896514 L 851.503612 285.504687 L 852.701005 283.192909 L 853.309516 281.703966 L 853.800251 280.293389 L 855.095791 277.707332 L 855.998744 276.80613 L 856.803549 275.806971 L 857.392431 274.690264 L 857.902795 273.299279 L 858.707601 272.104207 L 860.101288 272.104207 L 862.790515 272.809495 L 865.008637 272.496034 L 866.107883 272.00625 L 867.207129 271.398918 L 871.09375 268.205529 L 872.40892 266.990865 L 874.901853 264.992548 L 876.805905 264.796635 L 878.59218 265.59988 L 886.797268 271.398918 L 888.799466 272.104207 L 887.994661 275.101683 L 885.796168 276.590625 L 881.006595 278.001202 L 872.801508 284.094111 L 870.406721 284.701442 L 867.50157 284.603486 L 865.204931 285.191226 L 864.105685 288.090745 L 864.007538 292.596755 L 863.300879 293.909375 L 861.298681 294.693029 L 855.508009 295.300361 L 853.702104 296.397476 L 848.009579 301.295313 L 845.497016 304.292788 L 843.808888 307.995553 L 842.395572 310.091827 L 840.609296 311.208534 L 838.705245 312.207692 L 835.309359 314.891707 L 825.906878 320.494832 L 824.591709 322.493149 L 825.690955 325.000841 L 827.7913 326.097957 L 835.996388 326.999159 L 836.094535 327.097115 L 838.194881 328.409736 L 839.19598 329.291346 L 840.098932 330.408053 L 841.492619 333.092067 L 842.395572 333.895312 Z M 778.992619 342.202043 L 778.403737 341.496755 L 778.894472 340.791466 L 778.30559 339.890264 L 777.500785 339.400481 L 778.403737 337.891947 L 778.109296 336.598918 L 776.008951 335.207933 L 774.203046 334.992428 L 772.809359 333.993269 L 770.905308 334.091226 L 767.803863 337.20625 L 767.293499 339.596394 L 765.801665 343.397115 L 765.997959 343.495072 L 766.999058 343.005288 L 767.097205 343.90649 L 767.509422 344.807692 L 768.903109 346.394591 L 769.904209 345.493389 L 769.904209 345.806851 L 769.609768 346.492548 L 770.296796 347.805168 L 772.004554 348.294952 L 773.908606 346.002764 L 776.794127 343.299159 Z M 778.992619 342.202043 " transform="matrix(0.199,0,0,0.199387,0,0)"/>

							<path id="toshkent" fill="#596ED4" onClick="setViloyat(this);" d="M 800.251256 347.648438 L 794.126884 350.312861 L 786.039573 356.875962 L 780.739636 362.479087 L 775.989322 361.264423 L 774.046011 358.090625 L 774.870446 356.386178 L 774.870446 355.661298 L 772.083072 357.855529 L 768.176822 353.956851 L 767.057946 351.782212 L 766.783134 349.587981 L 763.99576 350.802644 L 763.446137 350.567548 L 767.627198 341.320433 L 769.020886 335.482212 L 777.65782 327.939543 L 782.957758 327.704447 L 786.864008 330.133774 L 791.889133 330.623558 L 797.758323 334.032452 L 798.582758 337.186659 L 796.070195 340.830649 L 798.307946 342.045313 L 799.976445 344.239543 L 798.582758 345.94399 Z M 800.251256 347.648438 " transform="matrix(0.199,0,0,0.199387,0,0)"/>
							</g>
							</svg>
					</div>
					<div class="svginfo" id="svginfo"></div>
				</div>
			</div>
			<div class="ipb-item">
				<div class="ipb-title">
					<div class="ipb-icon">
						<i class="far fa-clock"></i>
					</div>
					<div class="ipb-text">
						 
					</div>
				</div>
				<div class="ipb-content">
					<div class="ipbc-item">
						<div class="ipbc-icon">
							<i class="circle-orange"></i>
						</div>
						<div class="ipbc-text">
							<div class="ipbc-simvol"></div>
							<div class="ipbc-value">3.24</div>
						</div>
					</div>
					<div class="ipbc-item">
						<div class="ipbc-icon">
							<i class="circle-blue"></i>
						</div>
						<div class="ipbc-text">
							<div class="ipbc-simvol"></div>
							<div class="ipbc-value">2.53</div>
						</div>
					</div>
					<div class="ipbc-item">
						<div class="ipbc-icon">
							<i class="circle-green"></i>
						</div>
						<div class="ipbc-text">
							<div class="ipbc-simvol"> </div>
							<div class="ipbc-value">1.59</div>
						</div>
					</div>
					<div class="ipbc-item">
						<div class="ipbc-icon">
							<i class="circle-yellow"></i>
						</div>
						<div class="ipbc-text">
							<div class="ipbc-simvol"></div>
							<div class="ipbc-value">1.04</div>
						</div>
					</div>
					<div class="ipbc-item">
						<div class="ipbc-icon">
							<i class="circle-red"></i>
						</div>
						<div class="ipbc-text">
							<div class="ipbc-simvol"></div>
							<div class="ipbc-value">0.58</div>
						</div>
					</div>
					<div class="ipbc-item">
						<div class="time-chart">
							<div class="time-graphic">
								<div title=""></div>
								<div title=""></div>
								<div title=" "></div>
								<div title=""></div>
								<div title=""></div>
							</div>
						</div>
					</div>
					<div class="icalendar">
						<div class="date-prev">
							<i class="fas fa-angle-left"></i>
						</div>
						<div class="icalendar-input">
							<form>
								<input type="text" value="15.06.2020" />
							</form>
						</div>
						<div class="date-next">
							<i class="fas fa-angle-right"></i>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>

	<script src="js/svgmap.js"></script>
</body>
</html>